Name	version	*Laz/Tab	*Laz/Item Type	*Laz/Usage	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Disenchanting Scroll Automod	100			Automod	1	1	1		0				4	350	levelreq-display		5	5									lgld	disi												0	0
Fang Automod	100			Unused		1	1		0				4	351	levelreq-display		5	5	is-upgradable		1	1						dfan												0	0
Crafting Scroll Automod	100			Automod	1	1	1		0				4	352	dmg%-ac%-display		15	15	levelreq-display		-10	-10	random-mods-display		1	1	oran	crai												0	0
Paladin Mace	100			Automod	1	1	1		0				4	361	dmg-undead		50	50										armo	weap											0	0
Paladin Sword	100			Automod	1	1	1		0				4	362	dmg-demon		100	100										armo	weap											0	0
Paladin Scepter	100			Automod	1	1	1		0				4	363	dmg-demon		50	50										armo	weap											0	0
Polearm	100			Automod	1	1	1		0				4	360	hit-skill-stance	424	100	1	dmg-stun		25	25						armo	weap											0	0
Dmg Human	100			Automod	1	1	1		0				4	365	dmg-mon%	4	50	50	automagic-human%		50	50						armo	weap											0	0
Dmg Insect	100			Unused		1	1		0				4	366	dmg-mon%	3	50	50	automagic-insect%		50	50						armo	weap											0	0
Dmg Construct	100			Unused		1	1		0				4	367	dmg-mon%	5	50	50	automagic-construct%		50	50						armo	weap											0	0
Mage Shield	100			Unused		1	1		0				4	369	automagic-armosock		1	1										armo	weap											0	0
Crossbow	100			Automod	1	1	1		0				4	370	automagic-str	4												armo	weap											0	0
Paladin Crossbow	100			Automod	1	1	1		0				4	371	automagic-str	4												armo	weap											0	0
Druid Club	100			Automod	1	1	1		0				4	372	automagic-werebeast		100	100										armo	weap											0	0
Spiked Shield	100			Automod	1	1	1		0				4	373	automagic-woundth		20	20										armo	weap											0	0
Polearm	100			Unused		1	1		0				4	374	dmg-demon		50	50										armo	weap											0	0
Scythe	100			Automod	1	1	1		0				4	359	hit-skill-stance	15	5	1										armo	weap											0	0
Boots 1	100			Scaling automod	1	1	1		0				4	375	move3		5	5										armo	weap											0	0
Boots 2	100			Scaling automod	1	1	1		0				4	376	move3		8	8										armo	weap											0	0
Boots 3	100			Scaling automod	1	1	1		0				4	377	move3		10	10										armo	weap											0	0
Boots 4	100			Scaling automod	1	1	1		0				4	378	move3		12	12										armo	weap											0	0
Boots 5	100			Scaling automod	1	1	1		0				4	379	move3		15	15										armo	weap											0	0
Boots 5	100			Scaling automod	1	1	1		0				4	379	move3		15	15										armo	weap											0	0
Staff of Flame Bolt	100	Fire	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of New Warmth	100	Fire	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Incinerate	100	Fire	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Flame Wave	100	Fire	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Blazing Spear	100	Fire	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Fire Serpent	100	Fire	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Devouring Flames	100	Fire	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of New Fire Mastery	100	Fire	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Frost Bolt	100	Frost	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Ice Armor	100	Frost	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Frostbite	100	Frost	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Ice Storm	100	Frost	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Avalanche	100	Frost	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Hoarfrost	100	Frost	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Ice Nova	100	Frost	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of New Cold Mastery	100	Frost	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Crackling Bolts	100	Shock	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Arc Lightning	100	Shock	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Electrocute	100	Shock	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Wave of Force	100	Shock	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Tempest	100	Shock	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Chaos Nexus	100	Shock	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Conduit	100	Shock	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of New Lightning Mastery	100	Shock	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40							1	1		armo	weap											0	0
Staff of Flame Bolt	100	Fire	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	573	1	1			1	1		armo	weap											0	128
Staff of New Warmth	100	Fire	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	574	1	1			1	1		armo	weap											0	128
Staff of Incinerate	100	Fire	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	575	1	1			1	1		armo	weap											0	128
Staff of Flame Wave	100	Fire	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	576	1	1			1	1		armo	weap											0	128
Staff of Blazing Spear	100	Fire	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	577	1	1			1	1		armo	weap											0	128
Staff of Fire Serpent	100	Fire	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	578	1	1			1	1		armo	weap											0	128
Staff of Devouring Flames	100	Fire	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	579	1	1			1	1		armo	weap											0	128
Staff of New Fire Mastery	100	Fire	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	580	1	1			1	1		armo	weap											0	128
Staff of Frost Bolt	100	Frost	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	581	1	1			1	1		armo	weap											0	128
Staff of Ice Armor	100	Frost	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	582	1	1			1	1		armo	weap											0	128
Staff of Frostbite	100	Frost	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	583	1	1			1	1		armo	weap											0	128
Staff of Ice Storm	100	Frost	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	584	1	1			1	1		armo	weap											0	128
Staff of Avalanche	100	Frost	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	585	1	1			1	1		armo	weap											0	128
Staff of Hoarfrost	100	Frost	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	586	1	1			1	1		armo	weap											0	128
Staff of Ice Nova	100	Frost	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	587	1	1			1	1		armo	weap											0	128
Staff of New Cold Mastery	100	Frost	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	588	1	1			1	1		armo	weap											0	128
Staff of Crackling Bolts	100	Shock	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	589	1	1			1	1		armo	weap											0	128
Staff of Arc Lightning	100	Shock	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	590	1	1			1	1		armo	weap											0	128
Staff of Electrocute	100	Shock	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	591	1	1			1	1		armo	weap											0	128
Staff of Wave of Force	100	Shock	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	592	1	1			1	1		armo	weap											0	128
Staff of Tempest	100	Shock	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	593	1	1			1	1		armo	weap											0	128
Staff of Chaos Nexus	100	Shock	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	594	1	1			1	1		armo	weap											0	128
Staff of Conduit	100	Shock	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	595	1	1			1	1		armo	weap											0	128
Staff of New Lightning Mastery	100	Shock	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	596	1	1			1	1		armo	weap											0	128
Staff of Flame Bolt	100	Fire	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	573	2	2			1	1		armo	weap											0	1024
Staff of New Warmth	100	Fire	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	574	2	2			1	1		armo	weap											0	1024
Staff of Incinerate	100	Fire	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	575	2	2			1	1		armo	weap											0	1024
Staff of Flame Wave	100	Fire	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	576	2	2			1	1		armo	weap											0	1024
Staff of Blazing Spear	100	Fire	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	577	2	2			1	1		armo	weap											0	1024
Staff of Fire Serpent	100	Fire	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	578	2	2			1	1		armo	weap											0	1024
Staff of Devouring Flames	100	Fire	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	579	2	2			1	1		armo	weap											0	1024
Staff of New Fire Mastery	100	Fire	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	580	2	2			1	1		armo	weap											0	1024
Staff of Frost Bolt	100	Frost	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	581	2	2			1	1		armo	weap											0	1024
Staff of Ice Armor	100	Frost	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	582	2	2			1	1		armo	weap											0	1024
Staff of Frostbite	100	Frost	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	583	2	2			1	1		armo	weap											0	1024
Staff of Ice Storm	100	Frost	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	584	2	2			1	1		armo	weap											0	1024
Staff of Avalanche	100	Frost	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	585	2	2			1	1		armo	weap											0	1024
Staff of Hoarfrost	100	Frost	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	586	2	2			1	1		armo	weap											0	1024
Staff of Ice Nova	100	Frost	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	587	2	2			1	1		armo	weap											0	1024
Staff of New Cold Mastery	100	Frost	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	588	2	2			1	1		armo	weap											0	1024
Staff of Crackling Bolts	100	Shock	Short Staff	Inherent	1	1	1		0				4	400	inherent-staff		40	40	sor	589	2	2			1	1		armo	weap											0	1024
Staff of Arc Lightning	100	Shock	Short Staff	Inherent	1	1	6		3				4	400	inherent-staff		40	40	sor	590	2	2			1	1		armo	weap											0	1024
Staff of Electrocute	100	Shock	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	591	2	2			1	1		armo	weap											0	1024
Staff of Wave of Force	100	Shock	Short Staff	Inherent	1	1	12		6				4	400	inherent-staff		40	40	sor	592	2	2			1	1		armo	weap											0	1024
Staff of Tempest	100	Shock	Short Staff	Inherent	1	1	18		9				4	400	inherent-staff		40	40	sor	593	2	2			1	1		armo	weap											0	1024
Staff of Chaos Nexus	100	Shock	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	594	2	2			1	1		armo	weap											0	1024
Staff of Conduit	100	Shock	Short Staff	Inherent	1	1	24		12				4	400	inherent-staff		40	40	sor	595	2	2			1	1		armo	weap											0	1024
Staff of New Lightning Mastery	100	Shock	Short Staff	Inherent	1	1	30		15				4	400	inherent-staff		40	40	sor	596	2	2			1	1		armo	weap											0	1024
Staff of Flame Bolt	100	Fire	Long Staff	Inherent	1	1	1		0				4	401	inherent-staff		50	50	sor	573	1	3			1	2		armo	weap											0	1536
Staff of New Warmth	100	Fire	Long Staff	Inherent	1	1	1		0				4	401	inherent-staff		50	50	sor	574	1	3			1	2		armo	weap											0	1536
Staff of Incinerate	100	Fire	Long Staff	Inherent	1	1	6		3				4	401	inherent-staff		50	50	sor	575	1	3			1	2		armo	weap											0	1536
Staff of Flame Wave	100	Fire	Long Staff	Inherent	1	1	12		6				4	401	inherent-staff		50	50	sor	576	1	3			1	2		armo	weap											0	1536
Staff of Blazing Spear	100	Fire	Long Staff	Inherent	1	1	18		9				4	401	inherent-staff		50	50	sor	577	1	3			1	2		armo	weap											0	1536
Staff of Fire Serpent	100	Fire	Long Staff	Inherent	1	1	24		12				4	401	inherent-staff		50	50	sor	578	1	3			1	2		armo	weap											0	1536
Staff of Devouring Flames	100	Fire	Long Staff	Inherent	1	1	30		15				4	401	inherent-staff		50	50	sor	579	1	3			1	2		armo	weap											0	1536
Staff of New Fire Mastery	100	Fire	Long Staff	Inherent	1	1	30		15				4	401	inherent-staff		50	50	sor	580	1	3			1	2		armo	weap											0	1536
Staff of Frost Bolt	100	Frost	Long Staff	Inherent	1	1	1		0				4	401	inherent-staff		50	50	sor	581	1	3			1	2		armo	weap											0	1536
Staff of Ice Armor	100	Frost	Long Staff	Inherent	1	1	6		3				4	401	inherent-staff		50	50	sor	582	1	3			1	2		armo	weap											0	1536
Staff of Frostbite	100	Frost	Long Staff	Inherent	1	1	6		3				4	401	inherent-staff		50	50	sor	583	1	3			1	2		armo	weap											0	1536
Staff of Ice Storm	100	Frost	Long Staff	Inherent	1	1	12		6				4	401	inherent-staff		50	50	sor	584	1	3			1	2		armo	weap											0	1536
Staff of Avalanche	100	Frost	Long Staff	Inherent	1	1	18		9				4	401	inherent-staff		50	50	sor	585	1	3			1	2		armo	weap											0	1536
Staff of Hoarfrost	100	Frost	Long Staff	Inherent	1	1	18		9				4	401	inherent-staff		50	50	sor	586	1	3			1	2		armo	weap											0	1536
Staff of Ice Nova	100	Frost	Long Staff	Inherent	1	1	24		12				4	401	inherent-staff		50	50	sor	587	1	3			1	2		armo	weap											0	1536
Staff of New Cold Mastery	100	Frost	Long Staff	Inherent	1	1	30		15				4	401	inherent-staff		50	50	sor	588	1	3			1	2		armo	weap											0	1536
Staff of Crackling Bolts	100	Shock	Long Staff	Inherent	1	1	1		0				4	401	inherent-staff		50	50	sor	589	1	3			1	2		armo	weap											0	1536
Staff of Arc Lightning	100	Shock	Long Staff	Inherent	1	1	6		3				4	401	inherent-staff		50	50	sor	590	1	3			1	2		armo	weap											0	1536
Staff of Electrocute	100	Shock	Long Staff	Inherent	1	1	12		6				4	401	inherent-staff		50	50	sor	591	1	3			1	2		armo	weap											0	1536
Staff of Wave of Force	100	Shock	Long Staff	Inherent	1	1	12		6				4	401	inherent-staff		50	50	sor	592	1	3			1	2		armo	weap											0	1536
Staff of Tempest	100	Shock	Long Staff	Inherent	1	1	18		9				4	401	inherent-staff		50	50	sor	593	1	3			1	2		armo	weap											0	1536
Staff of Chaos Nexus	100	Shock	Long Staff	Inherent	1	1	24		12				4	401	inherent-staff		50	50	sor	594	1	3			1	2		armo	weap											0	1536
Staff of Conduit	100	Shock	Long Staff	Inherent	1	1	24		12				4	401	inherent-staff		50	50	sor	595	1	3			1	2		armo	weap											0	1536
Staff of New Lightning Mastery	100	Shock	Long Staff	Inherent	1	1	30		15				4	401	inherent-staff		50	50	sor	596	1	3			1	2		armo	weap											0	1536
Staff of Flame Bolt	100	Fire	Gnarled Staff	Inherent	1	1	1		0				4	402	inherent-staff		60	60	sor	573	1	4			1	3		armo	weap											0	1536
Staff of New Warmth	100	Fire	Gnarled Staff	Inherent	1	1	1		0				4	402	inherent-staff		60	60	sor	574	1	4			1	3		armo	weap											0	1536
Staff of Incinerate	100	Fire	Gnarled Staff	Inherent	1	1	6		3				4	402	inherent-staff		60	60	sor	575	1	4			1	3		armo	weap											0	1536
Staff of Flame Wave	100	Fire	Gnarled Staff	Inherent	1	1	12		6				4	402	inherent-staff		60	60	sor	576	1	4			1	3		armo	weap											0	1536
Staff of Blazing Spear	100	Fire	Gnarled Staff	Inherent	1	1	18		9				4	402	inherent-staff		60	60	sor	577	1	4			1	3		armo	weap											0	1536
Staff of Fire Serpent	100	Fire	Gnarled Staff	Inherent	1	1	24		12				4	402	inherent-staff		60	60	sor	578	1	4			1	3		armo	weap											0	1536
Staff of Devouring Flames	100	Fire	Gnarled Staff	Inherent	1	1	30		15				4	402	inherent-staff		60	60	sor	579	1	4			1	3		armo	weap											0	1536
Staff of New Fire Mastery	100	Fire	Gnarled Staff	Inherent	1	1	30		15				4	402	inherent-staff		60	60	sor	580	1	4			1	3		armo	weap											0	1536
Staff of Frost Bolt	100	Frost	Gnarled Staff	Inherent	1	1	1		0				4	402	inherent-staff		60	60	sor	581	1	4			1	3		armo	weap											0	1536
Staff of Ice Armor	100	Frost	Gnarled Staff	Inherent	1	1	6		3				4	402	inherent-staff		60	60	sor	582	1	4			1	3		armo	weap											0	1536
Staff of Frostbite	100	Frost	Gnarled Staff	Inherent	1	1	6		3				4	402	inherent-staff		60	60	sor	583	1	4			1	3		armo	weap											0	1536
Staff of Ice Storm	100	Frost	Gnarled Staff	Inherent	1	1	12		6				4	402	inherent-staff		60	60	sor	584	1	4			1	3		armo	weap											0	1536
Staff of Avalanche	100	Frost	Gnarled Staff	Inherent	1	1	18		9				4	402	inherent-staff		60	60	sor	585	1	4			1	3		armo	weap											0	1536
Staff of Hoarfrost	100	Frost	Gnarled Staff	Inherent	1	1	18		9				4	402	inherent-staff		60	60	sor	586	1	4			1	3		armo	weap											0	1536
Staff of Ice Nova	100	Frost	Gnarled Staff	Inherent	1	1	24		12				4	402	inherent-staff		60	60	sor	587	1	4			1	3		armo	weap											0	1536
Staff of New Cold Mastery	100	Frost	Gnarled Staff	Inherent	1	1	30		15				4	402	inherent-staff		60	60	sor	588	1	4			1	3		armo	weap											0	1536
Staff of Crackling Bolts	100	Shock	Gnarled Staff	Inherent	1	1	1		0				4	402	inherent-staff		60	60	sor	589	1	4			1	3		armo	weap											0	1536
Staff of Arc Lightning	100	Shock	Gnarled Staff	Inherent	1	1	6		3				4	402	inherent-staff		60	60	sor	590	1	4			1	3		armo	weap											0	1536
Staff of Electrocute	100	Shock	Gnarled Staff	Inherent	1	1	12		6				4	402	inherent-staff		60	60	sor	591	1	4			1	3		armo	weap											0	1536
Staff of Wave of Force	100	Shock	Gnarled Staff	Inherent	1	1	12		6				4	402	inherent-staff		60	60	sor	592	1	4			1	3		armo	weap											0	1536
Staff of Tempest	100	Shock	Gnarled Staff	Inherent	1	1	18		9				4	402	inherent-staff		60	60	sor	593	1	4			1	3		armo	weap											0	1536
Staff of Chaos Nexus	100	Shock	Gnarled Staff	Inherent	1	1	24		12				4	402	inherent-staff		60	60	sor	594	1	4			1	3		armo	weap											0	1536
Staff of Conduit	100	Shock	Gnarled Staff	Inherent	1	1	24		12				4	402	inherent-staff		60	60	sor	595	1	4			1	3		armo	weap											0	1536
Staff of New Lightning Mastery	100	Shock	Gnarled Staff	Inherent	1	1	30		15				4	402	inherent-staff		60	60	sor	596	1	4			1	3		armo	weap											0	1536
Staff of Flame Bolt	100	Fire	Gemmed Staff	Inherent	1	1	1		0				4	403	inherent-staff		70	70	sor	573	1	5			2	4		armo	weap											0	1536
Staff of New Warmth	100	Fire	Gemmed Staff	Inherent	1	1	1		0				4	403	inherent-staff		70	70	sor	574	1	5			2	4		armo	weap											0	1536
Staff of Incinerate	100	Fire	Gemmed Staff	Inherent	1	1	6		3				4	403	inherent-staff		70	70	sor	575	1	5			2	4		armo	weap											0	1536
Staff of Flame Wave	100	Fire	Gemmed Staff	Inherent	1	1	12		6				4	403	inherent-staff		70	70	sor	576	1	5			2	4		armo	weap											0	1536
Staff of Blazing Spear	100	Fire	Gemmed Staff	Inherent	1	1	18		9				4	403	inherent-staff		70	70	sor	577	1	5			2	4		armo	weap											0	1536
Staff of Fire Serpent	100	Fire	Gemmed Staff	Inherent	1	1	24		12				4	403	inherent-staff		70	70	sor	578	1	5			2	4		armo	weap											0	1536
Staff of Devouring Flames	100	Fire	Gemmed Staff	Inherent	1	1	30		15				4	403	inherent-staff		70	70	sor	579	1	5			2	4		armo	weap											0	1536
Staff of New Fire Mastery	100	Fire	Gemmed Staff	Inherent	1	1	30		15				4	403	inherent-staff		70	70	sor	580	1	5			2	4		armo	weap											0	1536
Staff of Frost Bolt	100	Frost	Gemmed Staff	Inherent	1	1	1		0				4	403	inherent-staff		70	70	sor	581	1	5			2	4		armo	weap											0	1536
Staff of Ice Armor	100	Frost	Gemmed Staff	Inherent	1	1	6		3				4	403	inherent-staff		70	70	sor	582	1	5			2	4		armo	weap											0	1536
Staff of Frostbite	100	Frost	Gemmed Staff	Inherent	1	1	6		3				4	403	inherent-staff		70	70	sor	583	1	5			2	4		armo	weap											0	1536
Staff of Ice Storm	100	Frost	Gemmed Staff	Inherent	1	1	12		6				4	403	inherent-staff		70	70	sor	584	1	5			2	4		armo	weap											0	1536
Staff of Avalanche	100	Frost	Gemmed Staff	Inherent	1	1	18		9				4	403	inherent-staff		70	70	sor	585	1	5			2	4		armo	weap											0	1536
Staff of Hoarfrost	100	Frost	Gemmed Staff	Inherent	1	1	18		9				4	403	inherent-staff		70	70	sor	586	1	5			2	4		armo	weap											0	1536
Staff of Ice Nova	100	Frost	Gemmed Staff	Inherent	1	1	24		12				4	403	inherent-staff		70	70	sor	587	1	5			2	4		armo	weap											0	1536
Staff of New Cold Mastery	100	Frost	Gemmed Staff	Inherent	1	1	30		15				4	403	inherent-staff		70	70	sor	588	1	5			2	4		armo	weap											0	1536
Staff of Crackling Bolts	100	Shock	Gemmed Staff	Inherent	1	1	1		0				4	403	inherent-staff		70	70	sor	589	1	5			2	4		armo	weap											0	1536
Staff of Arc Lightning	100	Shock	Gemmed Staff	Inherent	1	1	6		3				4	403	inherent-staff		70	70	sor	590	1	5			2	4		armo	weap											0	1536
Staff of Electrocute	100	Shock	Gemmed Staff	Inherent	1	1	12		6				4	403	inherent-staff		70	70	sor	591	1	5			2	4		armo	weap											0	1536
Staff of Wave of Force	100	Shock	Gemmed Staff	Inherent	1	1	12		6				4	403	inherent-staff		70	70	sor	592	1	5			2	4		armo	weap											0	1536
Staff of Tempest	100	Shock	Gemmed Staff	Inherent	1	1	18		9				4	403	inherent-staff		70	70	sor	593	1	5			2	4		armo	weap											0	1536
Staff of Chaos Nexus	100	Shock	Gemmed Staff	Inherent	1	1	24		12				4	403	inherent-staff		70	70	sor	594	1	5			2	4		armo	weap											0	1536
Staff of Conduit	100	Shock	Gemmed Staff	Inherent	1	1	24		12				4	403	inherent-staff		70	70	sor	595	1	5			2	4		armo	weap											0	1536
Staff of New Lightning Mastery	100	Shock	Gemmed Staff	Inherent	1	1	30		15				4	403	inherent-staff		70	70	sor	596	1	5			2	4		armo	weap											0	1536
Staff of Flame Bolt	100	Fire	Battle Staff	Inherent	1	1	1		0				4	404	inherent-staff		80	80	sor	573	1	6			2	5		armo	weap											0	1536
Staff of New Warmth	100	Fire	Battle Staff	Inherent	1	1	1		0				4	404	inherent-staff		80	80	sor	574	1	6			2	5		armo	weap											0	1536
Staff of Incinerate	100	Fire	Battle Staff	Inherent	1	1	6		3				4	404	inherent-staff		80	80	sor	575	1	6			2	5		armo	weap											0	1536
Staff of Flame Wave	100	Fire	Battle Staff	Inherent	1	1	12		6				4	404	inherent-staff		80	80	sor	576	1	6			2	5		armo	weap											0	1536
Staff of Blazing Spear	100	Fire	Battle Staff	Inherent	1	1	18		9				4	404	inherent-staff		80	80	sor	577	1	6			2	5		armo	weap											0	1536
Staff of Fire Serpent	100	Fire	Battle Staff	Inherent	1	1	24		12				4	404	inherent-staff		80	80	sor	578	1	6			2	5		armo	weap											0	1536
Staff of Devouring Flames	100	Fire	Battle Staff	Inherent	1	1	30		15				4	404	inherent-staff		80	80	sor	579	1	6			2	5		armo	weap											0	1536
Staff of New Fire Mastery	100	Fire	Battle Staff	Inherent	1	1	30		15				4	404	inherent-staff		80	80	sor	580	1	6			2	5		armo	weap											0	1536
Staff of Frost Bolt	100	Frost	Battle Staff	Inherent	1	1	1		0				4	404	inherent-staff		80	80	sor	581	1	6			2	5		armo	weap											0	1536
Staff of Ice Armor	100	Frost	Battle Staff	Inherent	1	1	6		3				4	404	inherent-staff		80	80	sor	582	1	6			2	5		armo	weap											0	1536
Staff of Frostbite	100	Frost	Battle Staff	Inherent	1	1	6		3				4	404	inherent-staff		80	80	sor	583	1	6			2	5		armo	weap											0	1536
Staff of Ice Storm	100	Frost	Battle Staff	Inherent	1	1	12		6				4	404	inherent-staff		80	80	sor	584	1	6			2	5		armo	weap											0	1536
Staff of Avalanche	100	Frost	Battle Staff	Inherent	1	1	18		9				4	404	inherent-staff		80	80	sor	585	1	6			2	5		armo	weap											0	1536
Staff of Hoarfrost	100	Frost	Battle Staff	Inherent	1	1	18		9				4	404	inherent-staff		80	80	sor	586	1	6			2	5		armo	weap											0	1536
Staff of Ice Nova	100	Frost	Battle Staff	Inherent	1	1	24		12				4	404	inherent-staff		80	80	sor	587	1	6			2	5		armo	weap											0	1536
Staff of New Cold Mastery	100	Frost	Battle Staff	Inherent	1	1	30		15				4	404	inherent-staff		80	80	sor	588	1	6			2	5		armo	weap											0	1536
Staff of Crackling Bolts	100	Shock	Battle Staff	Inherent	1	1	1		0				4	404	inherent-staff		80	80	sor	589	1	6			2	5		armo	weap											0	1536
Staff of Arc Lightning	100	Shock	Battle Staff	Inherent	1	1	6		3				4	404	inherent-staff		80	80	sor	590	1	6			2	5		armo	weap											0	1536
Staff of Electrocute	100	Shock	Battle Staff	Inherent	1	1	12		6				4	404	inherent-staff		80	80	sor	591	1	6			2	5		armo	weap											0	1536
Staff of Wave of Force	100	Shock	Battle Staff	Inherent	1	1	12		6				4	404	inherent-staff		80	80	sor	592	1	6			2	5		armo	weap											0	1536
Staff of Tempest	100	Shock	Battle Staff	Inherent	1	1	18		9				4	404	inherent-staff		80	80	sor	593	1	6			2	5		armo	weap											0	1536
Staff of Chaos Nexus	100	Shock	Battle Staff	Inherent	1	1	24		12				4	404	inherent-staff		80	80	sor	594	1	6			2	5		armo	weap											0	1536
Staff of Conduit	100	Shock	Battle Staff	Inherent	1	1	24		12				4	404	inherent-staff		80	80	sor	595	1	6			2	5		armo	weap											0	1536
Staff of New Lightning Mastery	100	Shock	Battle Staff	Inherent	1	1	30		15				4	404	inherent-staff		80	80	sor	596	1	6			2	5		armo	weap											0	1536
Staff of Flame Bolt	100	Fire	War Staff	Inherent	1	1	1		0				4	405	inherent-staff		90	90	sor	573	1	7			3	6		armo	weap											0	1536
Staff of New Warmth	100	Fire	War Staff	Inherent	1	1	1		0				4	405	inherent-staff		90	90	sor	574	1	7			3	6		armo	weap											0	1536
Staff of Incinerate	100	Fire	War Staff	Inherent	1	1	6		3				4	405	inherent-staff		90	90	sor	575	1	7			3	6		armo	weap											0	1536
Staff of Flame Wave	100	Fire	War Staff	Inherent	1	1	12		6				4	405	inherent-staff		90	90	sor	576	1	7			3	6		armo	weap											0	1536
Staff of Blazing Spear	100	Fire	War Staff	Inherent	1	1	18		9				4	405	inherent-staff		90	90	sor	577	1	7			3	6		armo	weap											0	1536
Staff of Fire Serpent	100	Fire	War Staff	Inherent	1	1	24		12				4	405	inherent-staff		90	90	sor	578	1	7			3	6		armo	weap											0	1536
Staff of Devouring Flames	100	Fire	War Staff	Inherent	1	1	30		15				4	405	inherent-staff		90	90	sor	579	1	7			3	6		armo	weap											0	1536
Staff of New Fire Mastery	100	Fire	War Staff	Inherent	1	1	30		15				4	405	inherent-staff		90	90	sor	580	1	7			3	6		armo	weap											0	1536
Staff of Frost Bolt	100	Frost	War Staff	Inherent	1	1	1		0				4	405	inherent-staff		90	90	sor	581	1	7			3	6		armo	weap											0	1536
Staff of Ice Armor	100	Frost	War Staff	Inherent	1	1	6		3				4	405	inherent-staff		90	90	sor	582	1	7			3	6		armo	weap											0	1536
Staff of Frostbite	100	Frost	War Staff	Inherent	1	1	6		3				4	405	inherent-staff		90	90	sor	583	1	7			3	6		armo	weap											0	1536
Staff of Ice Storm	100	Frost	War Staff	Inherent	1	1	12		6				4	405	inherent-staff		90	90	sor	584	1	7			3	6		armo	weap											0	1536
Staff of Avalanche	100	Frost	War Staff	Inherent	1	1	18		9				4	405	inherent-staff		90	90	sor	585	1	7			3	6		armo	weap											0	1536
Staff of Hoarfrost	100	Frost	War Staff	Inherent	1	1	18		9				4	405	inherent-staff		90	90	sor	586	1	7			3	6		armo	weap											0	1536
Staff of Ice Nova	100	Frost	War Staff	Inherent	1	1	24		12				4	405	inherent-staff		90	90	sor	587	1	7			3	6		armo	weap											0	1536
Staff of New Cold Mastery	100	Frost	War Staff	Inherent	1	1	30		15				4	405	inherent-staff		90	90	sor	588	1	7			3	6		armo	weap											0	1536
Staff of Crackling Bolts	100	Shock	War Staff	Inherent	1	1	1		0				4	405	inherent-staff		90	90	sor	589	1	7			3	6		armo	weap											0	1536
Staff of Arc Lightning	100	Shock	War Staff	Inherent	1	1	6		3				4	405	inherent-staff		90	90	sor	590	1	7			3	6		armo	weap											0	1536
Staff of Electrocute	100	Shock	War Staff	Inherent	1	1	12		6				4	405	inherent-staff		90	90	sor	591	1	7			3	6		armo	weap											0	1536
Staff of Wave of Force	100	Shock	War Staff	Inherent	1	1	12		6				4	405	inherent-staff		90	90	sor	592	1	7			3	6		armo	weap											0	1536
Staff of Tempest	100	Shock	War Staff	Inherent	1	1	18		9				4	405	inherent-staff		90	90	sor	593	1	7			3	6		armo	weap											0	1536
Staff of Chaos Nexus	100	Shock	War Staff	Inherent	1	1	24		12				4	405	inherent-staff		90	90	sor	594	1	7			3	6		armo	weap											0	1536
Staff of Conduit	100	Shock	War Staff	Inherent	1	1	24		12				4	405	inherent-staff		90	90	sor	595	1	7			3	6		armo	weap											0	1536
Staff of New Lightning Mastery	100	Shock	War Staff	Inherent	1	1	30		15				4	405	inherent-staff		90	90	sor	596	1	7			3	6		armo	weap											0	1536
Staff of Flame Bolt	100	Fire	Dragonbone Staff	Inherent	1	1	1		0				4	406	inherent-staff		100	100	sor	573	1	8			3	7		armo	weap											0	1536
Staff of New Warmth	100	Fire	Dragonbone Staff	Inherent	1	1	1		0				4	406	inherent-staff		100	100	sor	574	1	8			3	7		armo	weap											0	1536
Staff of Incinerate	100	Fire	Dragonbone Staff	Inherent	1	1	6		3				4	406	inherent-staff		100	100	sor	575	1	8			3	7		armo	weap											0	1536
Staff of Flame Wave	100	Fire	Dragonbone Staff	Inherent	1	1	12		6				4	406	inherent-staff		100	100	sor	576	1	8			3	7		armo	weap											0	1536
Staff of Blazing Spear	100	Fire	Dragonbone Staff	Inherent	1	1	18		9				4	406	inherent-staff		100	100	sor	577	1	8			3	7		armo	weap											0	1536
Staff of Fire Serpent	100	Fire	Dragonbone Staff	Inherent	1	1	24		12				4	406	inherent-staff		100	100	sor	578	1	8			3	7		armo	weap											0	1536
Staff of Devouring Flames	100	Fire	Dragonbone Staff	Inherent	1	1	30		15				4	406	inherent-staff		100	100	sor	579	1	8			3	7		armo	weap											0	1536
Staff of New Fire Mastery	100	Fire	Dragonbone Staff	Inherent	1	1	30		15				4	406	inherent-staff		100	100	sor	580	1	8			3	7		armo	weap											0	1536
Staff of Frost Bolt	100	Frost	Dragonbone Staff	Inherent	1	1	1		0				4	406	inherent-staff		100	100	sor	581	1	8			3	7		armo	weap											0	1536
Staff of Ice Armor	100	Frost	Dragonbone Staff	Inherent	1	1	6		3				4	406	inherent-staff		100	100	sor	582	1	8			3	7		armo	weap											0	1536
Staff of Frostbite	100	Frost	Dragonbone Staff	Inherent	1	1	6		3				4	406	inherent-staff		100	100	sor	583	1	8			3	7		armo	weap											0	1536
Staff of Ice Storm	100	Frost	Dragonbone Staff	Inherent	1	1	12		6				4	406	inherent-staff		100	100	sor	584	1	8			3	7		armo	weap											0	1536
Staff of Avalanche	100	Frost	Dragonbone Staff	Inherent	1	1	18		9				4	406	inherent-staff		100	100	sor	585	1	8			3	7		armo	weap											0	1536
Staff of Hoarfrost	100	Frost	Dragonbone Staff	Inherent	1	1	18		9				4	406	inherent-staff		100	100	sor	586	1	8			3	7		armo	weap											0	1536
Staff of Ice Nova	100	Frost	Dragonbone Staff	Inherent	1	1	24		12				4	406	inherent-staff		100	100	sor	587	1	8			3	7		armo	weap											0	1536
Staff of New Cold Mastery	100	Frost	Dragonbone Staff	Inherent	1	1	30		15				4	406	inherent-staff		100	100	sor	588	1	8			3	7		armo	weap											0	1536
Staff of Crackling Bolts	100	Shock	Dragonbone Staff	Inherent	1	1	1		0				4	406	inherent-staff		100	100	sor	589	1	8			3	7		armo	weap											0	1536
Staff of Arc Lightning	100	Shock	Dragonbone Staff	Inherent	1	1	6		3				4	406	inherent-staff		100	100	sor	590	1	8			3	7		armo	weap											0	1536
Staff of Electrocute	100	Shock	Dragonbone Staff	Inherent	1	1	12		6				4	406	inherent-staff		100	100	sor	591	1	8			3	7		armo	weap											0	1536
Staff of Wave of Force	100	Shock	Dragonbone Staff	Inherent	1	1	12		6				4	406	inherent-staff		100	100	sor	592	1	8			3	7		armo	weap											0	1536
Staff of Tempest	100	Shock	Dragonbone Staff	Inherent	1	1	18		9				4	406	inherent-staff		100	100	sor	593	1	8			3	7		armo	weap											0	1536
Staff of Chaos Nexus	100	Shock	Dragonbone Staff	Inherent	1	1	24		12				4	406	inherent-staff		100	100	sor	594	1	8			3	7		armo	weap											0	1536
Staff of Conduit	100	Shock	Dragonbone Staff	Inherent	1	1	24		12				4	406	inherent-staff		100	100	sor	595	1	8			3	7		armo	weap											0	1536
Staff of New Lightning Mastery	100	Shock	Dragonbone Staff	Inherent	1	1	30		15				4	406	inherent-staff		100	100	sor	596	1	8			3	7		armo	weap											0	1536
Wand of Hex of Pain	100	Curses and Totem	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Interrogate the Dead	100	Curses and Totem	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Grim Totem	100	Curses and Totem	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Hex of Weakness	100	Curses and Totem	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Grim Sentinel	100	Curses and Totem	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Hex of Aging	100	Curses and Totem	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Grim Watcher	100	Curses and Totem	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Hex of Frailty	100	Curses and Totem	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Punisher	100	Poison and Spirit	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Corpse Lance	100	Poison and Spirit	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Putrid Explosion	100	Poison and Spirit	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Raise Skeleton	100	Summoning	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Undead Mastery	100	Summoning	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Salt the Earth	100	Summoning	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Raise Skeletal Mage	100	Summoning	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Rathma's Will	100	Summoning	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Wall of Zombies	100	Summoning	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Simulacrum	100	Summoning	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Revive	100	Summoning	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10										armo	weap											0	0
Wand of Hex of Pain	100	Curses and Totem	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10	nec	565	1	1						armo	weap											0	128
Wand of Interrogate the Dead	100	Curses and Totem	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10	nec	566	1	1						armo	weap											0	128
Wand of Grim Totem	100	Curses and Totem	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	567	1	1						armo	weap											0	128
Wand of Hex of Weakness	100	Curses and Totem	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	568	1	1						armo	weap											0	128
Wand of Grim Sentinel	100	Curses and Totem	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10	nec	569	1	1						armo	weap											0	128
Wand of Hex of Aging	100	Curses and Totem	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10	nec	570	1	1						armo	weap											0	128
Wand of Grim Watcher	100	Curses and Totem	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10	nec	571	1	1						armo	weap											0	128
Wand of Hex of Frailty	100	Curses and Totem	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10	nec	572	1	1						armo	weap											0	128
Wand of Punisher	100	Poison and Spirit	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10	nec	559	1	1						armo	weap											0	128
Wand of Corpse Lance	100	Poison and Spirit	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	560	1	1						armo	weap											0	128
Wand of Putrid Explosion	100	Poison and Spirit	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10	nec	563	1	1						armo	weap											0	128
Wand of Raise Skeleton	100	Summoning	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10	nec	549	1	1						armo	weap											0	128
Wand of Undead Mastery	100	Summoning	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10	nec	550	1	1						armo	weap											0	128
Wand of Salt the Earth	100	Summoning	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10	nec	551	1	1						armo	weap											0	128
Wand of Raise Skeletal Mage	100	Summoning	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	552	1	1						armo	weap											0	128
Wand of Rathma's Will	100	Summoning	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10	nec	553	1	1						armo	weap											0	128
Wand of Wall of Zombies	100	Summoning	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10	nec	554	1	1						armo	weap											0	128
Wand of Simulacrum	100	Summoning	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10	nec	555	1	1						armo	weap											0	128
Wand of Revive	100	Summoning	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10	nec	556	1	1						armo	weap											0	128
Wand of Hex of Pain	100	Curses and Totem	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10	nec	565	2	2						armo	weap											0	1024
Wand of Interrogate the Dead	100	Curses and Totem	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10	nec	566	2	2						armo	weap											0	1024
Wand of Grim Totem	100	Curses and Totem	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	567	2	2						armo	weap											0	1024
Wand of Hex of Weakness	100	Curses and Totem	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	568	2	2						armo	weap											0	1024
Wand of Grim Sentinel	100	Curses and Totem	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10	nec	569	2	2						armo	weap											0	1024
Wand of Hex of Aging	100	Curses and Totem	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10	nec	570	2	2						armo	weap											0	1024
Wand of Grim Watcher	100	Curses and Totem	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10	nec	571	2	2						armo	weap											0	1024
Wand of Hex of Frailty	100	Curses and Totem	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10	nec	572	2	2						armo	weap											0	1024
Wand of Punisher	100	Poison and Spirit	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10	nec	559	2	2						armo	weap											0	1024
Wand of Corpse Lance	100	Poison and Spirit	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	560	2	2						armo	weap											0	1024
Wand of Putrid Explosion	100	Poison and Spirit	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10	nec	563	2	2						armo	weap											0	1024
Wand of Raise Skeleton	100	Summoning	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10	nec	549	2	2						armo	weap											0	1024
Wand of Undead Mastery	100	Summoning	Wand	Inherent	1	1	1		0				4	410	inherent-wand		10	10	nec	550	2	2						armo	weap											0	1024
Wand of Salt the Earth	100	Summoning	Wand	Inherent	1	1	6		3				4	410	inherent-wand		10	10	nec	551	2	2						armo	weap											0	1024
Wand of Raise Skeletal Mage	100	Summoning	Wand	Inherent	1	1	12		6				4	410	inherent-wand		10	10	nec	552	2	2						armo	weap											0	1024
Wand of Rathma's Will	100	Summoning	Wand	Inherent	1	1	18		9				4	410	inherent-wand		10	10	nec	553	2	2						armo	weap											0	1024
Wand of Wall of Zombies	100	Summoning	Wand	Inherent	1	1	24		12				4	410	inherent-wand		10	10	nec	554	2	2						armo	weap											0	1024
Wand of Simulacrum	100	Summoning	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10	nec	555	2	2						armo	weap											0	1024
Wand of Revive	100	Summoning	Wand	Inherent	1	1	30		15				4	410	inherent-wand		10	10	nec	556	2	2						armo	weap											0	1024
Wand of Hex of Pain	100	Curses and Totem	Gemmed Wand	Inherent	1	1	1		0				4	411	inherent-wand		15	15	nec	565	1	3						armo	weap											0	1536
Wand of Interrogate the Dead	100	Curses and Totem	Gemmed Wand	Inherent	1	1	6		3				4	411	inherent-wand		15	15	nec	566	1	3						armo	weap											0	1536
Wand of Grim Totem	100	Curses and Totem	Gemmed Wand	Inherent	1	1	12		6				4	411	inherent-wand		15	15	nec	567	1	3						armo	weap											0	1536
Wand of Hex of Weakness	100	Curses and Totem	Gemmed Wand	Inherent	1	1	12		6				4	411	inherent-wand		15	15	nec	568	1	3						armo	weap											0	1536
Wand of Grim Sentinel	100	Curses and Totem	Gemmed Wand	Inherent	1	1	18		9				4	411	inherent-wand		15	15	nec	569	1	3						armo	weap											0	1536
Wand of Hex of Aging	100	Curses and Totem	Gemmed Wand	Inherent	1	1	18		9				4	411	inherent-wand		15	15	nec	570	1	3						armo	weap											0	1536
Wand of Grim Watcher	100	Curses and Totem	Gemmed Wand	Inherent	1	1	24		12				4	411	inherent-wand		15	15	nec	571	1	3						armo	weap											0	1536
Wand of Hex of Frailty	100	Curses and Totem	Gemmed Wand	Inherent	1	1	30		15				4	411	inherent-wand		15	15	nec	572	1	3						armo	weap											0	1536
Wand of Punisher	100	Poison and Spirit	Gemmed Wand	Inherent	1	1	6		3				4	411	inherent-wand		15	15	nec	559	1	3						armo	weap											0	1536
Wand of Corpse Lance	100	Poison and Spirit	Gemmed Wand	Inherent	1	1	12		6				4	411	inherent-wand		15	15	nec	560	1	3						armo	weap											0	1536
Wand of Putrid Explosion	100	Poison and Spirit	Gemmed Wand	Inherent	1	1	24		12				4	411	inherent-wand		15	15	nec	563	1	3						armo	weap											0	1536
Wand of Raise Skeleton	100	Summoning	Gemmed Wand	Inherent	1	1	1		0				4	411	inherent-wand		15	15	nec	549	1	3						armo	weap											0	1536
Wand of Undead Mastery	100	Summoning	Gemmed Wand	Inherent	1	1	1		0				4	411	inherent-wand		15	15	nec	550	1	3						armo	weap											0	1536
Wand of Salt the Earth	100	Summoning	Gemmed Wand	Inherent	1	1	6		3				4	411	inherent-wand		15	15	nec	551	1	3						armo	weap											0	1536
Wand of Raise Skeletal Mage	100	Summoning	Gemmed Wand	Inherent	1	1	12		6				4	411	inherent-wand		15	15	nec	552	1	3						armo	weap											0	1536
Wand of Rathma's Will	100	Summoning	Gemmed Wand	Inherent	1	1	18		9				4	411	inherent-wand		15	15	nec	553	1	3						armo	weap											0	1536
Wand of Wall of Zombies	100	Summoning	Gemmed Wand	Inherent	1	1	24		12				4	411	inherent-wand		15	15	nec	554	1	3						armo	weap											0	1536
Wand of Simulacrum	100	Summoning	Gemmed Wand	Inherent	1	1	30		15				4	411	inherent-wand		15	15	nec	555	1	3						armo	weap											0	1536
Wand of Revive	100	Summoning	Gemmed Wand	Inherent	1	1	30		15				4	411	inherent-wand		15	15	nec	556	1	3						armo	weap											0	1536
Wand of Hex of Pain	100	Curses and Totem	Yew Wand	Inherent	1	1	1		0				4	412	inherent-wand		20	20	nec	565	1	4						armo	weap											0	1536
Wand of Interrogate the Dead	100	Curses and Totem	Yew Wand	Inherent	1	1	6		3				4	412	inherent-wand		20	20	nec	566	1	4						armo	weap											0	1536
Wand of Grim Totem	100	Curses and Totem	Yew Wand	Inherent	1	1	12		6				4	412	inherent-wand		20	20	nec	567	1	4						armo	weap											0	1536
Wand of Hex of Weakness	100	Curses and Totem	Yew Wand	Inherent	1	1	12		6				4	412	inherent-wand		20	20	nec	568	1	4						armo	weap											0	1536
Wand of Grim Sentinel	100	Curses and Totem	Yew Wand	Inherent	1	1	18		9				4	412	inherent-wand		20	20	nec	569	1	4						armo	weap											0	1536
Wand of Hex of Aging	100	Curses and Totem	Yew Wand	Inherent	1	1	18		9				4	412	inherent-wand		20	20	nec	570	1	4						armo	weap											0	1536
Wand of Grim Watcher	100	Curses and Totem	Yew Wand	Inherent	1	1	24		12				4	412	inherent-wand		20	20	nec	571	1	4						armo	weap											0	1536
Wand of Hex of Frailty	100	Curses and Totem	Yew Wand	Inherent	1	1	30		15				4	412	inherent-wand		20	20	nec	572	1	4						armo	weap											0	1536
Wand of Punisher	100	Poison and Spirit	Yew Wand	Inherent	1	1	6		3				4	412	inherent-wand		20	20	nec	559	1	4						armo	weap											0	1536
Wand of Corpse Lance	100	Poison and Spirit	Yew Wand	Inherent	1	1	12		6				4	412	inherent-wand		20	20	nec	560	1	4						armo	weap											0	1536
Wand of Putrid Explosion	100	Poison and Spirit	Yew Wand	Inherent	1	1	24		12				4	412	inherent-wand		20	20	nec	563	1	4						armo	weap											0	1536
Wand of Raise Skeleton	100	Summoning	Yew Wand	Inherent	1	1	1		0				4	412	inherent-wand		20	20	nec	549	1	4						armo	weap											0	1536
Wand of Undead Mastery	100	Summoning	Yew Wand	Inherent	1	1	1		0				4	412	inherent-wand		20	20	nec	550	1	4						armo	weap											0	1536
Wand of Salt the Earth	100	Summoning	Yew Wand	Inherent	1	1	6		3				4	412	inherent-wand		20	20	nec	551	1	4						armo	weap											0	1536
Wand of Raise Skeletal Mage	100	Summoning	Yew Wand	Inherent	1	1	12		6				4	412	inherent-wand		20	20	nec	552	1	4						armo	weap											0	1536
Wand of Rathma's Will	100	Summoning	Yew Wand	Inherent	1	1	18		9				4	412	inherent-wand		20	20	nec	553	1	4						armo	weap											0	1536
Wand of Wall of Zombies	100	Summoning	Yew Wand	Inherent	1	1	24		12				4	412	inherent-wand		20	20	nec	554	1	4						armo	weap											0	1536
Wand of Simulacrum	100	Summoning	Yew Wand	Inherent	1	1	30		15				4	412	inherent-wand		20	20	nec	555	1	4						armo	weap											0	1536
Wand of Revive	100	Summoning	Yew Wand	Inherent	1	1	30		15				4	412	inherent-wand		20	20	nec	556	1	4						armo	weap											0	1536
Wand of Hex of Pain	100	Curses and Totem	Bone Wand	Inherent	1	1	1		0				4	413	inherent-wand		25	25	nec	565	1	5						armo	weap											0	1536
Wand of Interrogate the Dead	100	Curses and Totem	Bone Wand	Inherent	1	1	6		3				4	413	inherent-wand		25	25	nec	566	1	5						armo	weap											0	1536
Wand of Grim Totem	100	Curses and Totem	Bone Wand	Inherent	1	1	12		6				4	413	inherent-wand		25	25	nec	567	1	5						armo	weap											0	1536
Wand of Hex of Weakness	100	Curses and Totem	Bone Wand	Inherent	1	1	12		6				4	413	inherent-wand		25	25	nec	568	1	5						armo	weap											0	1536
Wand of Grim Sentinel	100	Curses and Totem	Bone Wand	Inherent	1	1	18		9				4	413	inherent-wand		25	25	nec	569	1	5						armo	weap											0	1536
Wand of Hex of Aging	100	Curses and Totem	Bone Wand	Inherent	1	1	18		9				4	413	inherent-wand		25	25	nec	570	1	5						armo	weap											0	1536
Wand of Grim Watcher	100	Curses and Totem	Bone Wand	Inherent	1	1	24		12				4	413	inherent-wand		25	25	nec	571	1	5						armo	weap											0	1536
Wand of Hex of Frailty	100	Curses and Totem	Bone Wand	Inherent	1	1	30		15				4	413	inherent-wand		25	25	nec	572	1	5						armo	weap											0	1536
Wand of Punisher	100	Poison and Spirit	Bone Wand	Inherent	1	1	6		3				4	413	inherent-wand		25	25	nec	559	1	5						armo	weap											0	1536
Wand of Corpse Lance	100	Poison and Spirit	Bone Wand	Inherent	1	1	12		6				4	413	inherent-wand		25	25	nec	560	1	5						armo	weap											0	1536
Wand of Putrid Explosion	100	Poison and Spirit	Bone Wand	Inherent	1	1	24		12				4	413	inherent-wand		25	25	nec	563	1	5						armo	weap											0	1536
Wand of Raise Skeleton	100	Summoning	Bone Wand	Inherent	1	1	1		0				4	413	inherent-wand		25	25	nec	549	1	5						armo	weap											0	1536
Wand of Undead Mastery	100	Summoning	Bone Wand	Inherent	1	1	1		0				4	413	inherent-wand		25	25	nec	550	1	5						armo	weap											0	1536
Wand of Salt the Earth	100	Summoning	Bone Wand	Inherent	1	1	6		3				4	413	inherent-wand		25	25	nec	551	1	5						armo	weap											0	1536
Wand of Raise Skeletal Mage	100	Summoning	Bone Wand	Inherent	1	1	12		6				4	413	inherent-wand		25	25	nec	552	1	5						armo	weap											0	1536
Wand of Rathma's Will	100	Summoning	Bone Wand	Inherent	1	1	18		9				4	413	inherent-wand		25	25	nec	553	1	5						armo	weap											0	1536
Wand of Wall of Zombies	100	Summoning	Bone Wand	Inherent	1	1	24		12				4	413	inherent-wand		25	25	nec	554	1	5						armo	weap											0	1536
Wand of Simulacrum	100	Summoning	Bone Wand	Inherent	1	1	30		15				4	413	inherent-wand		25	25	nec	555	1	5						armo	weap											0	1536
Wand of Revive	100	Summoning	Bone Wand	Inherent	1	1	30		15				4	413	inherent-wand		25	25	nec	556	1	5						armo	weap											0	1536
Wand of Hex of Pain	100	Curses and Totem	Totemic Wand	Inherent	1	1	1		0				4	414	inherent-wand		30	30	nec	565	1	6						armo	weap											0	1536
Wand of Interrogate the Dead	100	Curses and Totem	Totemic Wand	Inherent	1	1	6		3				4	414	inherent-wand		30	30	nec	566	1	6						armo	weap											0	1536
Wand of Grim Totem	100	Curses and Totem	Totemic Wand	Inherent	1	1	12		6				4	414	inherent-wand		30	30	nec	567	1	6						armo	weap											0	1536
Wand of Hex of Weakness	100	Curses and Totem	Totemic Wand	Inherent	1	1	12		6				4	414	inherent-wand		30	30	nec	568	1	6						armo	weap											0	1536
Wand of Grim Sentinel	100	Curses and Totem	Totemic Wand	Inherent	1	1	18		9				4	414	inherent-wand		30	30	nec	569	1	6						armo	weap											0	1536
Wand of Hex of Aging	100	Curses and Totem	Totemic Wand	Inherent	1	1	18		9				4	414	inherent-wand		30	30	nec	570	1	6						armo	weap											0	1536
Wand of Grim Watcher	100	Curses and Totem	Totemic Wand	Inherent	1	1	24		12				4	414	inherent-wand		30	30	nec	571	1	6						armo	weap											0	1536
Wand of Hex of Frailty	100	Curses and Totem	Totemic Wand	Inherent	1	1	30		15				4	414	inherent-wand		30	30	nec	572	1	6						armo	weap											0	1536
Wand of Punisher	100	Poison and Spirit	Totemic Wand	Inherent	1	1	6		3				4	414	inherent-wand		30	30	nec	559	1	6						armo	weap											0	1536
Wand of Corpse Lance	100	Poison and Spirit	Totemic Wand	Inherent	1	1	12		6				4	414	inherent-wand		30	30	nec	560	1	6						armo	weap											0	1536
Wand of Putrid Explosion	100	Poison and Spirit	Totemic Wand	Inherent	1	1	24		12				4	414	inherent-wand		30	30	nec	563	1	6						armo	weap											0	1536
Wand of Raise Skeleton	100	Summoning	Totemic Wand	Inherent	1	1	1		0				4	414	inherent-wand		30	30	nec	549	1	6						armo	weap											0	1536
Wand of Undead Mastery	100	Summoning	Totemic Wand	Inherent	1	1	1		0				4	414	inherent-wand		30	30	nec	550	1	6						armo	weap											0	1536
Wand of Salt the Earth	100	Summoning	Totemic Wand	Inherent	1	1	6		3				4	414	inherent-wand		30	30	nec	551	1	6						armo	weap											0	1536
Wand of Raise Skeletal Mage	100	Summoning	Totemic Wand	Inherent	1	1	12		6				4	414	inherent-wand		30	30	nec	552	1	6						armo	weap											0	1536
Wand of Rathma's Will	100	Summoning	Totemic Wand	Inherent	1	1	18		9				4	414	inherent-wand		30	30	nec	553	1	6						armo	weap											0	1536
Wand of Wall of Zombies	100	Summoning	Totemic Wand	Inherent	1	1	24		12				4	414	inherent-wand		30	30	nec	554	1	6						armo	weap											0	1536
Wand of Simulacrum	100	Summoning	Totemic Wand	Inherent	1	1	30		15				4	414	inherent-wand		30	30	nec	555	1	6						armo	weap											0	1536
Wand of Revive	100	Summoning	Totemic Wand	Inherent	1	1	30		15				4	414	inherent-wand		30	30	nec	556	1	6						armo	weap											0	1536
Wand of Hex of Pain	100	Curses and Totem	Grim Wand	Inherent	1	1	1		0				4	415	inherent-wand		35	35	nec	565	1	7						armo	weap											0	1536
Wand of Interrogate the Dead	100	Curses and Totem	Grim Wand	Inherent	1	1	6		3				4	415	inherent-wand		35	35	nec	566	1	7						armo	weap											0	1536
Wand of Grim Totem	100	Curses and Totem	Grim Wand	Inherent	1	1	12		6				4	415	inherent-wand		35	35	nec	567	1	7						armo	weap											0	1536
Wand of Hex of Weakness	100	Curses and Totem	Grim Wand	Inherent	1	1	12		6				4	415	inherent-wand		35	35	nec	568	1	7						armo	weap											0	1536
Wand of Grim Sentinel	100	Curses and Totem	Grim Wand	Inherent	1	1	18		9				4	415	inherent-wand		35	35	nec	569	1	7						armo	weap											0	1536
Wand of Hex of Aging	100	Curses and Totem	Grim Wand	Inherent	1	1	18		9				4	415	inherent-wand		35	35	nec	570	1	7						armo	weap											0	1536
Wand of Grim Watcher	100	Curses and Totem	Grim Wand	Inherent	1	1	24		12				4	415	inherent-wand		35	35	nec	571	1	7						armo	weap											0	1536
Wand of Hex of Frailty	100	Curses and Totem	Grim Wand	Inherent	1	1	30		15				4	415	inherent-wand		35	35	nec	572	1	7						armo	weap											0	1536
Wand of Punisher	100	Poison and Spirit	Grim Wand	Inherent	1	1	6		3				4	415	inherent-wand		35	35	nec	559	1	7						armo	weap											0	1536
Wand of Corpse Lance	100	Poison and Spirit	Grim Wand	Inherent	1	1	12		6				4	415	inherent-wand		35	35	nec	560	1	7						armo	weap											0	1536
Wand of Putrid Explosion	100	Poison and Spirit	Grim Wand	Inherent	1	1	24		12				4	415	inherent-wand		35	35	nec	563	1	7						armo	weap											0	1536
Wand of Raise Skeleton	100	Summoning	Grim Wand	Inherent	1	1	1		0				4	415	inherent-wand		35	35	nec	549	1	7						armo	weap											0	1536
Wand of Undead Mastery	100	Summoning	Grim Wand	Inherent	1	1	1		0				4	415	inherent-wand		35	35	nec	550	1	7						armo	weap											0	1536
Wand of Salt the Earth	100	Summoning	Grim Wand	Inherent	1	1	6		3				4	415	inherent-wand		35	35	nec	551	1	7						armo	weap											0	1536
Wand of Raise Skeletal Mage	100	Summoning	Grim Wand	Inherent	1	1	12		6				4	415	inherent-wand		35	35	nec	552	1	7						armo	weap											0	1536
Wand of Rathma's Will	100	Summoning	Grim Wand	Inherent	1	1	18		9				4	415	inherent-wand		35	35	nec	553	1	7						armo	weap											0	1536
Wand of Wall of Zombies	100	Summoning	Grim Wand	Inherent	1	1	24		12				4	415	inherent-wand		35	35	nec	554	1	7						armo	weap											0	1536
Wand of Simulacrum	100	Summoning	Grim Wand	Inherent	1	1	30		15				4	415	inherent-wand		35	35	nec	555	1	7						armo	weap											0	1536
Wand of Revive	100	Summoning	Grim Wand	Inherent	1	1	30		15				4	415	inherent-wand		35	35	nec	556	1	7						armo	weap											0	1536
Wand of Hex of Pain	100	Curses and Totem	Spirit Wand	Inherent	1	1	1		0				4	416	inherent-wand		40	40	nec	565	1	8						armo	weap											0	1536
Wand of Interrogate the Dead	100	Curses and Totem	Spirit Wand	Inherent	1	1	6		3				4	416	inherent-wand		40	40	nec	566	1	8						armo	weap											0	1536
Wand of Grim Totem	100	Curses and Totem	Spirit Wand	Inherent	1	1	12		6				4	416	inherent-wand		40	40	nec	567	1	8						armo	weap											0	1536
Wand of Hex of Weakness	100	Curses and Totem	Spirit Wand	Inherent	1	1	12		6				4	416	inherent-wand		40	40	nec	568	1	8						armo	weap											0	1536
Wand of Grim Sentinel	100	Curses and Totem	Spirit Wand	Inherent	1	1	18		9				4	416	inherent-wand		40	40	nec	569	1	8						armo	weap											0	1536
Wand of Hex of Aging	100	Curses and Totem	Spirit Wand	Inherent	1	1	18		9				4	416	inherent-wand		40	40	nec	570	1	8						armo	weap											0	1536
Wand of Grim Watcher	100	Curses and Totem	Spirit Wand	Inherent	1	1	24		12				4	416	inherent-wand		40	40	nec	571	1	8						armo	weap											0	1536
Wand of Hex of Frailty	100	Curses and Totem	Spirit Wand	Inherent	1	1	30		15				4	416	inherent-wand		40	40	nec	572	1	8						armo	weap											0	1536
Wand of Punisher	100	Poison and Spirit	Spirit Wand	Inherent	1	1	6		3				4	416	inherent-wand		40	40	nec	559	1	8						armo	weap											0	1536
Wand of Corpse Lance	100	Poison and Spirit	Spirit Wand	Inherent	1	1	12		6				4	416	inherent-wand		40	40	nec	560	1	8						armo	weap											0	1536
Wand of Putrid Explosion	100	Poison and Spirit	Spirit Wand	Inherent	1	1	24		12				4	416	inherent-wand		40	40	nec	563	1	8						armo	weap											0	1536
Wand of Raise Skeleton	100	Summoning	Spirit Wand	Inherent	1	1	1		0				4	416	inherent-wand		40	40	nec	549	1	8						armo	weap											0	1536
Wand of Undead Mastery	100	Summoning	Spirit Wand	Inherent	1	1	1		0				4	416	inherent-wand		40	40	nec	550	1	8						armo	weap											0	1536
Wand of Salt the Earth	100	Summoning	Spirit Wand	Inherent	1	1	6		3				4	416	inherent-wand		40	40	nec	551	1	8						armo	weap											0	1536
Wand of Raise Skeletal Mage	100	Summoning	Spirit Wand	Inherent	1	1	12		6				4	416	inherent-wand		40	40	nec	552	1	8						armo	weap											0	1536
Wand of Rathma's Will	100	Summoning	Spirit Wand	Inherent	1	1	18		9				4	416	inherent-wand		40	40	nec	553	1	8						armo	weap											0	1536
Wand of Wall of Zombies	100	Summoning	Spirit Wand	Inherent	1	1	24		12				4	416	inherent-wand		40	40	nec	554	1	8						armo	weap											0	1536
Wand of Simulacrum	100	Summoning	Spirit Wand	Inherent	1	1	30		15				4	416	inherent-wand		40	40	nec	555	1	8						armo	weap											0	1536
Wand of Revive	100	Summoning	Spirit Wand	Inherent	1	1	30		15				4	416	inherent-wand		40	40	nec	556	1	8						armo	weap											0	1536
Orb of Summon Kutkh	100	Animals	Eagle Orb	Inherent	1	1	1		0				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Wererat	100	Animals	Eagle Orb	Inherent	1	1	6		3				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Restorative Herbs	100	Animals	Eagle Orb	Inherent	1	1	6		3				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Summon Amarok	100	Animals	Eagle Orb	Inherent	1	1	12		6				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Regrowth	100	Animals	Eagle Orb	Inherent	1	1	18		9				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Sandstorm	100	Animals	Eagle Orb	Inherent	1	1	24		12				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Shaman of Chaos	100	Animals	Eagle Orb	Inherent	1	1	30		15				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Summon Nanuk	100	Animals	Eagle Orb	Inherent	1	1	30		15				4	420	inherent-orb		10	10										armo	weap											0	0
Orb of Summon Kutkh	100	Animals	Eagle Orb	Inherent	1	1	1		0				4	420	inherent-orb		10	10	dru	533	1	1						armo	weap											0	128
Orb of Wererat	100	Animals	Eagle Orb	Inherent	1	1	6		3				4	420	inherent-orb		10	10	dru	534	1	1						armo	weap											0	128
Orb of Restorative Herbs	100	Animals	Eagle Orb	Inherent	1	1	6		3				4	420	inherent-orb		10	10	dru	535	1	1						armo	weap											0	128
Orb of Summon Amarok	100	Animals	Eagle Orb	Inherent	1	1	12		6				4	420	inherent-orb		10	10	dru	536	1	1						armo	weap											0	128
Orb of Regrowth	100	Animals	Eagle Orb	Inherent	1	1	18		9				4	420	inherent-orb		10	10	dru	537	1	1						armo	weap											0	128
Orb of Sandstorm	100	Animals	Eagle Orb	Inherent	1	1	24		12				4	420	inherent-orb		10	10	dru	538	1	1						armo	weap											0	128
Orb of Shaman of Chaos	100	Animals	Eagle Orb	Inherent	1	1	30		15				4	420	inherent-orb		10	10	dru	539	1	1						armo	weap											0	128
Orb of Summon Nanuk	100	Animals	Eagle Orb	Inherent	1	1	30		15				4	420	inherent-orb		10	10	dru	540	1	1						armo	weap											0	128
Orb of Summon Kutkh	100	Animals	Eagle Orb	Inherent	1	1	1		0				4	420	inherent-orb		10	10	dru	533	2	2						armo	weap											0	1024
Orb of Wererat	100	Animals	Eagle Orb	Inherent	1	1	6		3				4	420	inherent-orb		10	10	dru	534	2	2						armo	weap											0	1024
Orb of Restorative Herbs	100	Animals	Eagle Orb	Inherent	1	1	6		3				4	420	inherent-orb		10	10	dru	535	2	2						armo	weap											0	1024
Orb of Summon Amarok	100	Animals	Eagle Orb	Inherent	1	1	12		6				4	420	inherent-orb		10	10	dru	536	2	2						armo	weap											0	1024
Orb of Regrowth	100	Animals	Eagle Orb	Inherent	1	1	18		9				4	420	inherent-orb		10	10	dru	537	2	2						armo	weap											0	1024
Orb of Sandstorm	100	Animals	Eagle Orb	Inherent	1	1	24		12				4	420	inherent-orb		10	10	dru	538	2	2						armo	weap											0	1024
Orb of Shaman of Chaos	100	Animals	Eagle Orb	Inherent	1	1	30		15				4	420	inherent-orb		10	10	dru	539	2	2						armo	weap											0	1024
Orb of Summon Nanuk	100	Animals	Eagle Orb	Inherent	1	1	30		15				4	420	inherent-orb		10	10	dru	540	2	2						armo	weap											0	1024
Orb of Summon Kutkh	100	Animals	Crystal Orb	Inherent	1	1	1		0				4	421	inherent-orb		15	15	dru	533	1	3						armo	weap											0	1536
Orb of Wererat	100	Animals	Crystal Orb	Inherent	1	1	6		3				4	421	inherent-orb		15	15	dru	534	1	3						armo	weap											0	1536
Orb of Restorative Herbs	100	Animals	Crystal Orb	Inherent	1	1	6		3				4	421	inherent-orb		15	15	dru	535	1	3						armo	weap											0	1536
Orb of Summon Amarok	100	Animals	Crystal Orb	Inherent	1	1	12		6				4	421	inherent-orb		15	15	dru	536	1	3						armo	weap											0	1536
Orb of Regrowth	100	Animals	Crystal Orb	Inherent	1	1	18		9				4	421	inherent-orb		15	15	dru	537	1	3						armo	weap											0	1536
Orb of Sandstorm	100	Animals	Crystal Orb	Inherent	1	1	24		12				4	421	inherent-orb		15	15	dru	538	1	3						armo	weap											0	1536
Orb of Shaman of Chaos	100	Animals	Crystal Orb	Inherent	1	1	30		15				4	421	inherent-orb		15	15	dru	539	1	3						armo	weap											0	1536
Orb of Summon Nanuk	100	Animals	Crystal Orb	Inherent	1	1	30		15				4	421	inherent-orb		15	15	dru	540	1	3						armo	weap											0	1536
Orb of Summon Kutkh	100	Animals	Scrying Orb	Inherent	1	1	1		0				4	422	inherent-orb		20	20	dru	533	1	4						armo	weap											0	1536
Orb of Wererat	100	Animals	Scrying Orb	Inherent	1	1	6		3				4	422	inherent-orb		20	20	dru	534	1	4						armo	weap											0	1536
Orb of Restorative Herbs	100	Animals	Scrying Orb	Inherent	1	1	6		3				4	422	inherent-orb		20	20	dru	535	1	4						armo	weap											0	1536
Orb of Summon Amarok	100	Animals	Scrying Orb	Inherent	1	1	12		6				4	422	inherent-orb		20	20	dru	536	1	4						armo	weap											0	1536
Orb of Regrowth	100	Animals	Scrying Orb	Inherent	1	1	18		9				4	422	inherent-orb		20	20	dru	537	1	4						armo	weap											0	1536
Orb of Sandstorm	100	Animals	Scrying Orb	Inherent	1	1	24		12				4	422	inherent-orb		20	20	dru	538	1	4						armo	weap											0	1536
Orb of Shaman of Chaos	100	Animals	Scrying Orb	Inherent	1	1	30		15				4	422	inherent-orb		20	20	dru	539	1	4						armo	weap											0	1536
Orb of Summon Nanuk	100	Animals	Scrying Orb	Inherent	1	1	30		15				4	422	inherent-orb		20	20	dru	540	1	4						armo	weap											0	1536
Orb of Summon Kutkh	100	Animals	Scosglen Stone	Inherent	1	1	1		0				4	423	inherent-orb		25	25	dru	533	1	5						armo	weap											0	1536
Orb of Wererat	100	Animals	Scosglen Stone	Inherent	1	1	6		3				4	423	inherent-orb		25	25	dru	534	1	5						armo	weap											0	1536
Orb of Restorative Herbs	100	Animals	Scosglen Stone	Inherent	1	1	6		3				4	423	inherent-orb		25	25	dru	535	1	5						armo	weap											0	1536
Orb of Summon Amarok	100	Animals	Scosglen Stone	Inherent	1	1	12		6				4	423	inherent-orb		25	25	dru	536	1	5						armo	weap											0	1536
Orb of Regrowth	100	Animals	Scosglen Stone	Inherent	1	1	18		9				4	423	inherent-orb		25	25	dru	537	1	5						armo	weap											0	1536
Orb of Sandstorm	100	Animals	Scosglen Stone	Inherent	1	1	24		12				4	423	inherent-orb		25	25	dru	538	1	5						armo	weap											0	1536
Orb of Shaman of Chaos	100	Animals	Scosglen Stone	Inherent	1	1	30		15				4	423	inherent-orb		25	25	dru	539	1	5						armo	weap											0	1536
Orb of Summon Nanuk	100	Animals	Scosglen Stone	Inherent	1	1	30		15				4	423	inherent-orb		25	25	dru	540	1	5						armo	weap											0	1536
Orb of Summon Kutkh	100	Animals	Wyvern's Eye	Inherent	1	1	1		0				4	424	inherent-orb		30	30	dru	533	1	6						armo	weap											0	1536
Orb of Wererat	100	Animals	Wyvern's Eye	Inherent	1	1	6		3				4	424	inherent-orb		30	30	dru	534	1	6						armo	weap											0	1536
Orb of Restorative Herbs	100	Animals	Wyvern's Eye	Inherent	1	1	6		3				4	424	inherent-orb		30	30	dru	535	1	6						armo	weap											0	1536
Orb of Summon Amarok	100	Animals	Wyvern's Eye	Inherent	1	1	12		6				4	424	inherent-orb		30	30	dru	536	1	6						armo	weap											0	1536
Orb of Regrowth	100	Animals	Wyvern's Eye	Inherent	1	1	18		9				4	424	inherent-orb		30	30	dru	537	1	6						armo	weap											0	1536
Orb of Sandstorm	100	Animals	Wyvern's Eye	Inherent	1	1	24		12				4	424	inherent-orb		30	30	dru	538	1	6						armo	weap											0	1536
Orb of Shaman of Chaos	100	Animals	Wyvern's Eye	Inherent	1	1	30		15				4	424	inherent-orb		30	30	dru	539	1	6						armo	weap											0	1536
Orb of Summon Nanuk	100	Animals	Wyvern's Eye	Inherent	1	1	30		15				4	424	inherent-orb		30	30	dru	540	1	6						armo	weap											0	1536
Scepter of Penance	100	Combat	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Conversion	100	Combat	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Covenant	100	Combat	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Smite	100	Holy	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Holy Bolt	100	Holy	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Banish	100	Holy	Scepter	Inherent	1	1	12		6				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Holy Nova	100	Holy	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Shield Charge	100	Holy	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Purification	100	Holy	Scepter	Inherent	1	1	30		15				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Prayer	100	Auras	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Defiance	100	Auras	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Cleansing	100	Auras	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Meditation	100	Auras	Scepter	Inherent	1	1	12		6				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Sanctuary	100	Auras	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Vigor	100	Auras	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Thorns	100	Auras	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Salvation	100	Auras	Scepter	Inherent	1	1	30		15				4	430	inherent-scepter		10	10										armo	weap											0	0
Scepter of Penance	100	Combat	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10	pal	502	1	1						armo	weap											0	128
Scepter of Conversion	100	Combat	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	505	1	1						armo	weap											0	128
Scepter of Covenant	100	Combat	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10	pal	507	1	1						armo	weap											0	128
Scepter of Smite	100	Holy	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10	pal	509	1	1						armo	weap											0	128
Scepter of Holy Bolt	100	Holy	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10	pal	510	1	1						armo	weap											0	128
Scepter of Banish	100	Holy	Scepter	Inherent	1	1	12		6				4	430	inherent-scepter		10	10	pal	512	1	1						armo	weap											0	128
Scepter of Holy Nova	100	Holy	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	513	1	1						armo	weap											0	128
Scepter of Shield Charge	100	Holy	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10	pal	514	1	1						armo	weap											0	128
Scepter of Purification	100	Holy	Scepter	Inherent	1	1	30		15				4	430	inherent-scepter		10	10	pal	515	1	1						armo	weap											0	128
Scepter of Prayer	100	Auras	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10	pal	517	1	1						armo	weap											0	128
Scepter of Defiance	100	Auras	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10	pal	518	1	1						armo	weap											0	128
Scepter of Cleansing	100	Auras	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10	pal	519	1	1						armo	weap											0	128
Scepter of Meditation	100	Auras	Scepter	Inherent	1	1	12		6				4	430	inherent-scepter		10	10	pal	520	1	1						armo	weap											0	128
Scepter of Sanctuary	100	Auras	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	521	1	1						armo	weap											0	128
Scepter of Vigor	100	Auras	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	522	1	1						armo	weap											0	128
Scepter of Thorns	100	Auras	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10	pal	523	1	1						armo	weap											0	128
Scepter of Salvation	100	Auras	Scepter	Inherent	1	1	30		15				4	430	inherent-scepter		10	10	pal	524	1	1						armo	weap											0	128
Scepter of Penance	100	Combat	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10	pal	502	2	2						armo	weap											0	1024
Scepter of Conversion	100	Combat	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	505	2	2						armo	weap											0	1024
Scepter of Covenant	100	Combat	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10	pal	507	2	2						armo	weap											0	1024
Scepter of Smite	100	Holy	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10	pal	509	2	2						armo	weap											0	1024
Scepter of Holy Bolt	100	Holy	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10	pal	510	2	2						armo	weap											0	1024
Scepter of Banish	100	Holy	Scepter	Inherent	1	1	12		6				4	430	inherent-scepter		10	10	pal	512	2	2						armo	weap											0	1024
Scepter of Holy Nova	100	Holy	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	513	2	2						armo	weap											0	1024
Scepter of Shield Charge	100	Holy	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10	pal	514	2	2						armo	weap											0	1024
Scepter of Purification	100	Holy	Scepter	Inherent	1	1	30		15				4	430	inherent-scepter		10	10	pal	515	2	2						armo	weap											0	1024
Scepter of Prayer	100	Auras	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10	pal	517	2	2						armo	weap											0	1024
Scepter of Defiance	100	Auras	Scepter	Inherent	1	1	1		0				4	430	inherent-scepter		10	10	pal	518	2	2						armo	weap											0	1024
Scepter of Cleansing	100	Auras	Scepter	Inherent	1	1	6		3				4	430	inherent-scepter		10	10	pal	519	2	2						armo	weap											0	1024
Scepter of Meditation	100	Auras	Scepter	Inherent	1	1	12		6				4	430	inherent-scepter		10	10	pal	520	2	2						armo	weap											0	1024
Scepter of Sanctuary	100	Auras	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	521	2	2						armo	weap											0	1024
Scepter of Vigor	100	Auras	Scepter	Inherent	1	1	18		9				4	430	inherent-scepter		10	10	pal	522	2	2						armo	weap											0	1024
Scepter of Thorns	100	Auras	Scepter	Inherent	1	1	24		12				4	430	inherent-scepter		10	10	pal	523	2	2						armo	weap											0	1024
Scepter of Salvation	100	Auras	Scepter	Inherent	1	1	30		15				4	430	inherent-scepter		10	10	pal	524	2	2						armo	weap											0	1024
Scepter of Penance	100	Combat	Scepter	Inherent	1	1	6		3				4	431	inherent-scepter		20	20	pal	502	1	4						armo	weap											0	1536
Scepter of Conversion	100	Combat	Scepter	Inherent	1	1	18		9				4	431	inherent-scepter		20	20	pal	505	1	4						armo	weap											0	1536
Scepter of Covenant	100	Combat	Scepter	Inherent	1	1	24		12				4	431	inherent-scepter		20	20	pal	507	1	4						armo	weap											0	1536
Scepter of Smite	100	Holy	Scepter	Inherent	1	1	1		0				4	431	inherent-scepter		20	20	pal	509	1	4						armo	weap											0	1536
Scepter of Holy Bolt	100	Holy	Scepter	Inherent	1	1	6		3				4	431	inherent-scepter		20	20	pal	510	1	4						armo	weap											0	1536
Scepter of Banish	100	Holy	Scepter	Inherent	1	1	12		6				4	431	inherent-scepter		20	20	pal	512	1	4						armo	weap											0	1536
Scepter of Holy Nova	100	Holy	Scepter	Inherent	1	1	18		9				4	431	inherent-scepter		20	20	pal	513	1	4						armo	weap											0	1536
Scepter of Shield Charge	100	Holy	Scepter	Inherent	1	1	24		12				4	431	inherent-scepter		20	20	pal	514	1	4						armo	weap											0	1536
Scepter of Purification	100	Holy	Scepter	Inherent	1	1	30		15				4	431	inherent-scepter		20	20	pal	515	1	4						armo	weap											0	1536
Scepter of Prayer	100	Auras	Scepter	Inherent	1	1	1		0				4	431	inherent-scepter		20	20	pal	517	1	4						armo	weap											0	1536
Scepter of Defiance	100	Auras	Scepter	Inherent	1	1	1		0				4	431	inherent-scepter		20	20	pal	518	1	4						armo	weap											0	1536
Scepter of Cleansing	100	Auras	Scepter	Inherent	1	1	6		3				4	431	inherent-scepter		20	20	pal	519	1	4						armo	weap											0	1536
Scepter of Meditation	100	Auras	Scepter	Inherent	1	1	12		6				4	431	inherent-scepter		20	20	pal	520	1	4						armo	weap											0	1536
Scepter of Sanctuary	100	Auras	Scepter	Inherent	1	1	18		9				4	431	inherent-scepter		20	20	pal	521	1	4						armo	weap											0	1536
Scepter of Vigor	100	Auras	Scepter	Inherent	1	1	18		9				4	431	inherent-scepter		20	20	pal	522	1	4						armo	weap											0	1536
Scepter of Thorns	100	Auras	Scepter	Inherent	1	1	24		12				4	431	inherent-scepter		20	20	pal	523	1	4						armo	weap											0	1536
Scepter of Salvation	100	Auras	Scepter	Inherent	1	1	30		15				4	431	inherent-scepter		20	20	pal	524	1	4						armo	weap											0	1536
Scepter of Penance	100	Combat	Scepter	Inherent	1	1	6		3				4	432	inherent-scepter		30	30	pal	502	1	6						armo	weap											0	1536
Scepter of Conversion	100	Combat	Scepter	Inherent	1	1	18		9				4	432	inherent-scepter		30	30	pal	505	1	6						armo	weap											0	1536
Scepter of Covenant	100	Combat	Scepter	Inherent	1	1	24		12				4	432	inherent-scepter		30	30	pal	507	1	6						armo	weap											0	1536
Scepter of Smite	100	Holy	Scepter	Inherent	1	1	1		0				4	432	inherent-scepter		30	30	pal	509	1	6						armo	weap											0	1536
Scepter of Holy Bolt	100	Holy	Scepter	Inherent	1	1	6		3				4	432	inherent-scepter		30	30	pal	510	1	6						armo	weap											0	1536
Scepter of Banish	100	Holy	Scepter	Inherent	1	1	12		6				4	432	inherent-scepter		30	30	pal	512	1	6						armo	weap											0	1536
Scepter of Holy Nova	100	Holy	Scepter	Inherent	1	1	18		9				4	432	inherent-scepter		30	30	pal	513	1	6						armo	weap											0	1536
Scepter of Shield Charge	100	Holy	Scepter	Inherent	1	1	24		12				4	432	inherent-scepter		30	30	pal	514	1	6						armo	weap											0	1536
Scepter of Purification	100	Holy	Scepter	Inherent	1	1	30		15				4	432	inherent-scepter		30	30	pal	515	1	6						armo	weap											0	1536
Scepter of Prayer	100	Auras	Scepter	Inherent	1	1	1		0				4	432	inherent-scepter		30	30	pal	517	1	6						armo	weap											0	1536
Scepter of Defiance	100	Auras	Scepter	Inherent	1	1	1		0				4	432	inherent-scepter		30	30	pal	518	1	6						armo	weap											0	1536
Scepter of Cleansing	100	Auras	Scepter	Inherent	1	1	6		3				4	432	inherent-scepter		30	30	pal	519	1	6						armo	weap											0	1536
Scepter of Meditation	100	Auras	Scepter	Inherent	1	1	12		6				4	432	inherent-scepter		30	30	pal	520	1	6						armo	weap											0	1536
Scepter of Sanctuary	100	Auras	Scepter	Inherent	1	1	18		9				4	432	inherent-scepter		30	30	pal	521	1	6						armo	weap											0	1536
Scepter of Vigor	100	Auras	Scepter	Inherent	1	1	18		9				4	432	inherent-scepter		30	30	pal	522	1	6						armo	weap											0	1536
Scepter of Thorns	100	Auras	Scepter	Inherent	1	1	24		12				4	432	inherent-scepter		30	30	pal	523	1	6						armo	weap											0	1536
Scepter of Salvation	100	Auras	Scepter	Inherent	1	1	30		15				4	432	inherent-scepter		30	30	pal	524	1	6						armo	weap											0	1536
Claw	100			Inherent	1	1							4	433	inherent-claw		15	15										armo	weap											0	0
Claw	100			Inherent	1	1							4	434	inherent-claw		20	20										armo	weap											0	0
Claw	100			Inherent	1	1							4	435	inherent-claw		25	25										armo	weap											0	0
Claw	100			Inherent	1	1							4	436	inherent-claw		30	30										armo	weap											0	0
Claw	100			Inherent	1	1							4	437	inherent-claw		35	35										armo	weap											0	0
Claw	100			Inherent	1	1							4	438	inherent-claw		40	40										armo	weap											0	0
Necromancer Helm	100			Inherent	1	1							4	440	inherent-nxhm		10	10										armo	weap											0	0
Necromancer Helm	100			Inherent	1	1							4	441	inherent-nxhm		20	20										armo	weap											0	0
Necromancer Xbow	100			Unused		1							4	442	inherent-nxxb		10	10										armo	weap											0	0
Necromancer Xbow	100			Unused		1							4	443	inherent-nxxb		15	15										armo	weap											0	0
Necromancer Xbow	100			Unused		1							4	444	inherent-nxxb		20	20										armo	weap											0	0
Necromancer Head	100			Inherent	1	1							4	445	inherent-head		10	10										armo	weap											0	0
Necromancer Head	100			Inherent	1	1							4	446	inherent-head		15	15										armo	weap											0	0
Necromancer Head	100			Inherent	1	1							4	447	inherent-head		20	20										armo	weap											0	0
Necromancer Head	100			Inherent	1	1							4	448	inherent-head		25	25										armo	weap											0	0
Necromancer Head	100			Inherent	1	1							4	449	inherent-head		30	30										armo	weap											0	0
Necromancer Shield	100			Inherent	1	1							4	450	inherent-nxsd		10	10										armo	weap											0	0
Necromancer Shield	100			Inherent	1	1							4	451	inherent-nxsd		15	15										armo	weap											0	0
Necromancer Shield	100			Inherent	1	1							4	452	inherent-nxsd		20	20										armo	weap											0	0
Druid Pelt	100			Inherent	1	1							4	453	inherent-pelt		10	10										armo	weap											0	0
Druid Pelt	100			Inherent	1	1							4	454	inherent-pelt		15	15										armo	weap											0	0
Druid Pelt	100			Inherent	1	1							4	455	inherent-pelt		20	20										armo	weap											0	0
Druid Pelt	100			Inherent	1	1							4	456	inherent-pelt		25	25										armo	weap											0	0
Druid Pelt	100			Inherent	1	1							4	457	inherent-pelt		30	30										armo	weap											0	0
Druid Bow	100			Inherent	1	1							4	458	inherent-dbow		-10	-10										armo	weap											0	0
Druid Bow	100			Inherent	1	1							4	459	inherent-dbow		-15	-15										armo	weap											0	0
Druid Bow	100			Inherent	1	1							4	460	inherent-dbow		-20	-20										armo	weap											0	0
Paladin Helm	100			Inherent	1	1							4	461	inherent-chlm		1	1										armo	weap											0	0
Paladin Helm	100			Inherent	1	1							4	462	inherent-chlm		2	2										armo	weap											0	0
Paladin Helm	100			Inherent	1	1							4	463	inherent-chlm		3	3										armo	weap											0	0
Paladin Shield	100			Inherent	1	1							4	464	inherent-ashd		10	10										armo	weap											0	0
Paladin Shield	100			Inherent	1	1							4	465	inherent-ashd		15	15										armo	weap											0	0
Paladin Shield	100			Inherent	1	1							4	466	inherent-ashd		20	20										armo	weap											0	0
Paladin Shield	100			Inherent	1	1							4	467	inherent-ashd		25	25										armo	weap											0	0
Paladin Shield	100			Inherent	1	1							4	468	inherent-ashd		30	30										armo	weap											0	0
Paladin Melee Weapon	100			Inherent	1	1							4	469	inherent-pmel		10	10										armo	weap											0	0
Paladin Melee Weapon	100			Inherent	1	1							4	470	inherent-pmel		20	20										armo	weap											0	0
Paladin Melee Weapon	100			Inherent	1	1							4	471	inherent-pmel		10	10										armo	weap											0	0
Paladin Melee Weapon	100			Inherent	1	1							4	472	inherent-pmel		20	20										armo	weap											0	0
Amazon Helm	100			Inherent	1	1							4	473	inherent-ahlm		10	10										armo	weap											0	0
Amazon Helm	100			Inherent	1	1							4	474	inherent-ahlm		15	15										armo	weap											0	0
Amazon Helm	100			Inherent	1	1							4	475	inherent-ahlm		20	20										armo	weap											0	0
Amazon Spear	100			Inherent	1	1							4	476	inherent-aspe		10	10	dmg-mon%	4	50	50	automagic-human%		50	50		armo	weap											0	0
Amazon Spear	100			Inherent	1	1							4	477	inherent-aspe		15	15	dmg-mon%	4	50	50	automagic-human%		50	50		armo	weap											0	0
Amazon Spear	100			Inherent	1	1							4	478	inherent-aspe		20	20	dmg-mon%	4	50	50	automagic-human%		50	50		armo	weap											0	0
Amazon Spear	100			Inherent	1	1							4	479	inherent-aspe		25	25	dmg-mon%	4	50	50	automagic-human%		50	50		armo	weap											0	0
Amazon Bow	100			Inherent	1	1							4	480	inherent-abow		15	15										armo	weap											0	0
Amazon Bow	100			Inherent	1	1							4	481	inherent-abow		20	20										armo	weap											0	0
Amazon Bow	100			Inherent	1	1							4	482	inherent-abow		25	25										armo	weap											0	0
Barbarian Melee	100			Inherent	1	1							4	483	inherent-bmel		10	10										armo	weap											0	0
Barbarian Melee	100			Inherent	1	1							4	484	inherent-bmel		15	15										armo	weap											0	0
Barbarian Melee	100			Inherent	1	1							4	485	inherent-bmel		20	20										armo	weap											0	0
Barbarian Melee	100			Inherent	1	1							4	486	inherent-bmel		25	25										armo	weap											0	0
Barbarian Melee	100			Inherent	1	1							4	487	inherent-bmel		30	30										armo	weap											0	0
Barbarian Shield	100			Inherent	1	1							4	488	inherent-bshd		10	10										armo	weap											0	0
Barbarian Shield	100			Inherent	1	1							4	489	inherent-bshd		15	15										armo	weap											0	0
Barbarian Shield	100			Inherent	1	1							4	490	inherent-bshd		20	20										armo	weap											0	0
Barbarian Shield	100			Inherent	1	1							4	491	inherent-bshd		25	25										armo	weap											0	0
Barbarian Shield	100			Inherent	1	1							4	492	inherent-bshd		30	30										armo	weap											0	0
Barbarian Helm	100			Inherent	1	1							4	493	inherent-phlm		10	10										armo	weap											0	0
Barbarian Helm	100			Inherent	1	1							4	494	inherent-phlm		15	15										armo	weap											0	0
Barbarian Helm	100			Inherent	1	1							4	495	inherent-phlm		20	20										armo	weap											0	0
Barbarian Helm	100			Inherent	1	1							4	496	inherent-phlm		25	25										armo	weap											0	0
Barbarian Helm	100			Inherent	1	1							4	497	inherent-phlm		30	30										armo	weap											0	0
Sorceress Torso	100			Inherent	1	1							4	498	inherent-stor		5	5										armo	weap											0	0
Sorceress Torso	100			Inherent	1	1							4	499	inherent-stor		10	10										armo	weap											0	0
Sorceress Torso	100			Inherent	1	1							4	500	inherent-stor		15	15										armo	weap											0	0
Sorceress Torso	100			Inherent	1	1							4	501	inherent-stor		20	20										armo	weap											0	0
Sorceress Torso	100			Inherent	1	1							4	502	inherent-stor		25	25										armo	weap											0	0
Bull Thistle	1			Crafting Herb	1	1							4	300	str		5	5	levelreq-display		5	5					dgrn	wd01												0	0
Caper Grass	1			Crafting Herb	1	1							4	301	dex		5	5	levelreq-display		5	5					lyel	wd02												0	0
Witches' Sage	1			Crafting Herb	1	1							4	302	enr		5	5	levelreq-display		5	5					lblu	wd03												0	0
Rosemary	1			Crafting Herb	1	1							4	303	vit		5	5	levelreq-display		5	5					dgry	wd04												0	0
Hammer Thyme	1			Crafting Herb	1	1							4	304	dmg-max		3	3	levelreq-display		5	5					lgry	wd05												0	0
Toad Ivy	1			Crafting Herb	1	1							4	305	healskill		4	4	levelreq-display		5	5					dblu	wd06												0	0
Crimson Briar	1			Crafting Herb	1	1							4	306	res-fire		12	12	levelreq-display		5	5					cred	wd07												0	0
Bul Kathos' Crown	1			Crafting Herb	1	1							4	307	res-cold		12	12	levelreq-display		5	5					cblu	wd08												0	0
Goldfern	1			Crafting Herb	1	1							4	308	res-ltng		12	12	levelreq-display		5	5					dgld	wd09												0	0
Bitterblossom	1			Crafting Herb	1	1							4	309	res-pois		12	12	levelreq-display		5	5					cgrn	wd10												0	0
Helldaisy	1			Crafting Herb	1	1							4	310	extra-fire		2	2	levelreq-display		5	5					cred	wd11												0	0
Moon Clover	1			Crafting Herb	1	1							4	311	extra-cold		2	2	levelreq-display		5	5					cblu	wd12												0	0
Glowberry	1			Crafting Herb	1	1							4	312	extra-ltng		2	2	levelreq-display		5	5					dgld	wd13												0	0
Carrion Bloom	1			Crafting Herb	1	1							4	313	extra-pois		2	2	levelreq-display		5	5					cgrn	wd14												0	0
Meadow Bulb	1			Crafting Herb	1	1							4	314	ac		8	8	levelreq-display		5	5					whit	wd15												0	0
Queen's Cress	1			Crafting Herb	1	1							4	315	swing3		4	4	levelreq-display		5	5					oran	wd16												0	0
Monk's Hood	1			Crafting Herb	1	1							4	316	cast3		4	4	levelreq-display		5	5					dgry	wd17												0	0
Pigsbane	1			Crafting Herb	1	1							4	317	block3		4	4	levelreq-display		5	5					blac	wd18												0	0
Silverclover	1			Crafting Herb	1	1							4	318	balance3		4	4	levelreq-display		5	5					lgry	wd19												0	0
Wild Redberry	1			Crafting Herb	1	1							4	319	dmg-fire		4	12	levelreq-display		5	5					cred	wd20												0	0
Rime Mirriam	1			Crafting Herb	1	1							4	320	dmg-cold		7	9	levelreq-display		5	5					cblu	wd21												0	0
Stormweed	1			Crafting Herb	1	1							4	321	dmg-ltng		1	15	levelreq-display		5	5					dgld	wd22												0	0
Nightcress	1			Crafting Herb	1	1							4	322	dmg-pois	25	40	80	levelreq-display		5	5					cgrn	wd23												0	0
Water Nettle	1			Crafting Herb	1	1							4	323	thorns%		20	20	levelreq-display		5	5					dgry	wd24												0	0
Deeproot	1			Crafting Herb	1	1							4	324	gold%		30	30	levelreq-display		5	5					lpur	wd25												0	0
Sunseeker	1			Crafting Herb	1	1							4	325	mag%		4	4	levelreq-display		5	5					dpur	wd26												0	0
Dawnblossom	1			Crafting Herb	1	1							4	326	regen		5	5	levelreq-display		5	5					lred	wd27												0	0
Bluebonnet	1			Crafting Herb	1	1							4	327	regen-mana		4	4	levelreq-display		5	5					lblu	wd28												0	0
Slave's Savior	1			Crafting Herb	1	1							4	328	summon-dmg%		3	3	levelreq-display		5	5					blac	wd29												0	0
Paleweed	1			Crafting Herb	1	1							4	329	summon-res%		3	3	levelreq-display		5	5					lgry	wd30												0	0
Mother's Rose	1			Crafting Herb	1	1							4	330	summon-ac%		3	3	levelreq-display		5	5					dred	wd31												0	0
Flybane	1			Crafting Herb	1	1							4	331	heal-kill		2	2	levelreq-display		5	5					lgrn	wd32												0	0
Snapleaf	1			Crafting Herb	1	1							4	332	mana-kill		2	2	levelreq-display		5	5					lblu	wd33												0	0
Gloryflower	1			Crafting Herb	1	1							4	333	addxp		1	1	levelreq-display		5	5					lgld	wd34												0	0
Thornroot	1			Crafting Herb	1	1							4	334	kick		2	2	levelreq-display		5	5					blac	wd35												0	0
Sun Lily	1			Crafting Herb	1	1							4	335	pot-rate		5	5	levelreq-display		5	5					dyel	wd36												0	0
Snakebreath	1			Crafting Herb	1	1							4	336	att%		9	9	levelreq-display		5	5					lgry	wd37												0	0
Skartara Bluethorn	1			Crafting Herb	1	1							4	337	pierce		5	5	levelreq-display		5	5					lblu	wd38												0	0
Fey Sage	1			Crafting Herb	1	1							4	338	mana%		2	2	levelreq-display		5	5					dblu	wd39												0	0
Blood Myrtle	1			Crafting Herb	1	1							4	339	hp%		2	2	levelreq-display		5	5					dred	wd40												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	250	ac		25	25	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	251	manaskill		5	5	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	252	att		25	25	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	253	dmg-ac		-25	-25	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	254	regen-stam		150	150	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	255	stam		50	50	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	256	howl		16	16	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	257	res-cold		30	30	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	258	res-fire		30	30	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	259	res-ltng		30	30	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	260	res-pois		30	30	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	261	res-curse		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	262	dmg-cold	50	15	40	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	263	dmg-fire		20	45	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	264	dmg-ltng		1	65	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	265	dmg-pois	50	51	307	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	266	balance3		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	267	block3		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	268	cast3		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	269	swing3		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	270	move3		6	6	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	271	extra-fire		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	272	extra-cold		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	273	extra-ltng		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	274	extra-pois		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	275	thorns%		50	50	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	276	pot-rate		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	277	dur%		25	25	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	278					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	279					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	280					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	281					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	282					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	283					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	284					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	285	red-dmg		2	2	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	286	red-mag		2	2	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	287	block		3	3	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	288	dmg-max		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	289	str		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	290	dex		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	291	enr		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	292	vit		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	293	regen		13	13	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	294	gold%		100	100	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	295	mag%		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	296	hp		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	297	mana		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	298	res-pois-len		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	299	ease		-10	-10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	300	heal-gethit		3	3	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	301	mana-gethit		3	3	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	302	summon-dmg%		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	303	summon-res%		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	304	summon-ac%		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	305	cold-spell-dur		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	306	pois-spell-dur		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	307	healskill		20	20	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	308	heal-kill		5	5	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	309	mana-kill		5	5	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	310	heal-melee		1	1	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	311	mana-melee		1	1	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	312	addxp		3	3	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	313	dmg-global		5	5	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	314	ac-global		5	5	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	315	uninterrupt		10	10	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	316	openwounds		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	317	regen-mana		15	15	levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	318					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	319					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	320					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	321					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	322					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	323					levelreq-display		10	10						trin												0	0
Signature Item Property	100			Clockwork Orb	1	1							4	324					levelreq-display		10	10						trin												0	0
Ingredient Key Poe	100			Crafting Unique	1	1							4	325	keystack		50	50										trin												0	0
Potion Stack	100			Crafting Unique	1	1							4	326	potionstack		50	50										trin												0	0
Item Stack	100			Crafting Unique	1	1							4	327	itemstack		10	10										trin												0	0
Ingredient Deck	100			Crafting Unique	1	1							4	328	rerollstack		10	10										trin												0	0
Ingredient Gemstone Eye	100			Crafting Unique	1	1							4	330	leveldelta		20	20	rerollstack		10	10	levelreq-display		-10	-10		trin												0	0
Ingredient Pyramid	100			Crafting Unique	1	1							4	329	chargestack		5	5										trin												0	0
Ingredient Tech Orb	100			Crafting Unique	1	1							4	332	chargestack		10	10										trin												0	0
Ingredient Guidestone	100			Crafting Unique	1	1							4	333	chargestack		10	10										trin												0	0
Self Repairing Throwing 1	100	Demonhearts	1 per 50	Automod	1	1	1		0				4	380	rep-quant	2	2	2										armo	weap											0	0
Self Repairing Throwing 2	100	Throwing	1 per 1	Automod	1	1	1		0				4	381	rep-quant	100	100	100										armo	weap											0	0
Self Repairing Throwing 3	100	Quivers	1 per 1	Automod	1	1	1		0				4	382	rep-quant	100	100	100										misl												0	0
