Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Broken	1	1		1		1				2	600	ac		-3	-10										ring	amul											0	0
Stout	1	1	1	1		1				4	600	ac		3	5										ring	amul											0	0
Strong	1	1	1	7		5				4	600	ac		6	9										ring	amul											0	0
Tough	1	1	1	12		9				4	600	ac		10	12										ring	amul											0	0
Burly	1	1	1	17		12				4	600	ac		13	15										ring	amul											0	0
Mighty	1	1	1	22		16				4	600	ac		16	22										ring	amul											0	0
Stalwart	1	1	1	27		20				4	600	ac		23	30										ring	amul											0	0
Noble	1	1	1	32		24				4	600	ac		31	40										ring	amul											0	0
Regal	1	1	1	37		29				4	600	ac		41	50										ring	amul											0	0
Royal	1	1	1	42		34				4	600	ac		51	100										ring	amul											0	0
Vulnerable	1	1		4		3				2	601	ac%		-100	-100										armo												0	0
Rusted	1	1		9		6				2	601	ac%		-15	-40										armo												0	0
Fine	1	1	1	4		3				12	601	ac%		10	20										armo												0	0
Grand	1	1	1	9		6				12	601	ac%		21	30										armo												0	0
Lavish	1	1	1	9		6				12	601	ac%		31	40										armo												0	0
Ornate	1	1	1	19		14				12	601	ac%		41	50										armo												0	0
Opulent	1	1	1	25		18				12	601	ac%		51	65										armo												0	0
Splendid	1	1	1	31		23				12	601	ac%		66	80										armo												0	0
Majestic	1	1	1	36		27				12	601	ac%		81	100										armo												0	0
Useless	1	1		1		1				2	602	dmg%		-100	-100										weap							staf	wand	orb			0	0
Weak	1	1		1		1				2	602	dmg%		-15	-40										weap							staf	wand	orb			0	0
Keen	1	1	1	1		1				12	602	dmg%		10	20										weap							staf	wand	orb			0	0
Deadly	1	1	1	5		3				12	602	dmg%		21	30										weap							staf	wand	orb			0	0
Lethal	1	1	1	8		6				12	602	dmg%		31	40										weap							staf	wand	orb			0	0
Brutal	1	1	1	14		10				12	602	dmg%		41	50										weap							staf	wand	orb			0	0
Vicious	1	1	1	20		15				12	602	dmg%		51	65										weap							staf	wand	orb			0	0
Barbarous	1	1	1	26		19				12	602	dmg%		66	80										weap							staf	wand	orb			0	0
Cruel	1	1	1	32		24				12	602	dmg%		81	100										weap							staf	wand	orb			0	0
Tin	1	1		1		1				2	603	att%		-10	-40										weap	ring	glov	amul									0	0
Bronze	1	1	1	1		1				4	603	att%		10	20										weap	ring	glov	amul									0	0
Iron	1	1	1	4		3				4	603	att%		21	40										weap	ring											0	0
Steel	1	1	1	8		6				4	603	att%		41	60										weap	ring											0	0
Silver	1	1	1	12		9				4	603	att%		61	80										weap	ring											0	0
Gold	1	1	1	17		12				4	603	att%		81	100										weap												0	0
Weird	1	1	1	22		16				4	603	att%		101	120										weap	ring											0	0
Strange	1	1	1	27		20				4	603	att%		121	150										weap	ring						staf	wand				0	0
Piercing	1	1	1	25		18				4	603	ignore-ac		1	1										rod												0	0
Bashing	1	1	1	16		12				4	603	dmg-ac		-10	-20										mele							wand	staf				0	0
Puncturing	1	1	1	6		4				4	603	dmg-ac		-25	-40										mele							wand	staf				0	0
Assamic	1	1	1	3		1				4	602	dmg-demon		10	25										weap	circ						wand	orb				0	0
Arcadian	1	1	1	15		11				4	602	dmg-demon		26	40										weap	circ						wand	orb				0	0
Unearthly	1	1	1	25		18				4	602	dmg-demon		41	65										weap							wand	orb				0	0
Astral	1	1	1	35		26				4	602	dmg-demon		66	80										weap							wand	orb				0	0
Elysian	1	1	1	45		33				4	602	dmg-demon		81	100									dgld	weap							wand	orb				0	0
Celestial	1	1	1	55		41				4	602	dmg-demon		101	120									dgld	weap							wand	orb				0	0
Angelic	1	1	1	26		19				4	602	dmg-demon		121	150										jewl												0	0
Holy	1	1	1	3		1				4	602	dmg-undead		10	25										weap	circ						wand	orb				0	0
Sacred	1	1	1	15		11				4	602	dmg-undead		26	40										weap	circ						wand	orb				0	0
Banishing	1	1	1	25		18				4	602	dmg-undead		41	65										weap							wand	orb				0	0
Wrathful	1	1	1	35		26				4	602	dmg-undead		66	80										weap							wand	orb				0	0
Cleansing	1	1	1	45		33				4	602	dmg-undead		81	100									dgld	weap							wand	orb				0	0
Purifying	1	1	1	55		41				4	602	dmg-undead		101	120									dgld	weap							wand	orb				0	0
Avenging	1	1	1	26		19				4	602	dmg-undead		121	150										jewl												0	0
Wayfarer's	1	1	1	14		10				4	603	regen-stam		11	30										boot												0	0
Nomad's	1	1	1	14		10				4	603	regen-stam		31	100										boot												0	0
Overweight	1	1		14		10				2	604	stam		-10	-50										boot	glov	belt	ring	amul								0	0
Rugged	1	1	1	14		10				4	604	stam		10	20										boot	glov	belt	ring	amul								0	0
Hardy	1	1	1	14		10				4	604	stam		21	50										boot	glov	belt	ring	amul								0	0
Robust	1	1	1	14		10				4	604	stam		51	100										boot	glov	belt	ring	amul								0	0
Screaming	1	1	1	10		7				4	605	howl		14	14									oran	miss												0	0
Howling	1	1	1	16		12				4	605	howl		20	20									oran	miss												0	0
Wailing	1	1	1	24		18				4	605	howl		32	32									oran	miss												0	0
Lurid	1	1	1	9		6				4	606	noheal		1	1										mele							scep					0	0
Dim	1	1		1		1				2	607	light		-1	-2										armo	wand	staf	ring	amul								0	0
Glimmering	1	1	1	1		1				4	607	light		1	1										armo	wand	staf	ring	amul								0	0
Glowing	1	1	1	1		1				4	607	light		2	2										armo	wand	staf	ring	amul								0	0
Radiant	1	1	1	6		4				4	607	light		3	4									lyel	armo	wand	staf	ring	amul								0	0
Slow	1	1		5		3				2	608	move3		-5	-15										ring	amul											0	0
Quick	1	1	1	5		3				4	608	move3		5	10										ring	amul											0	0
Fast	1	1	1	5		3				4	608	move3		11	15										ring	amul											0	0
Swift	1	1	1	5		3				4	608	move3		16	20										ring	amul											0	0
Speedy	1	1	1	5		3				4	608	move3		21	25										ring	amul											0	0
Flying	1	1	1	5		3				4	608	move3		26	30										ring	amul											0	0
Hopeless	1	1	1	5		3				4	609	res-cold		-5	-15										armo	rod	miss	ring	amul								0	0
Azure	1	1	1	5		3				4	609	res-cold		5	10										armo	rod	miss	ring	amul								0	0
Lapis	1	1	1	12		9				4	609	res-cold		11	15										armo	ring	amul	rod									0	0
Cobalt	1	1	1	35		26				4	609	res-cold		16	20										weap	glov						rod					0	0
Aquamarine	1	1	1	18		13				4	609	res-cold		21	25										armo	ring	amul	rod				glov					0	0
Tourmaline	1	1	1	55		41				4	609	res-cold		26	30										weap	glov						rod					0	0
Sapphire	1	1	1	25		18				4	609	res-cold		31	40									lblu	rod	boot	ring	amul	miss			scep					0	0
Hexed	1	1	1	5		3				4	610	res-fire		-5	-15										armo	rod	miss	ring	amul	amul							0	0
Crimson	1	1	1	5		3				4	610	res-fire		5	10										armo	rod	miss	ring	amul	amul							0	0
Burgundy	1	1	1	12		9				4	610	res-fire		11	15										armo	rod	ring	amul	amul								0	0
Garnet	1	1	1	35		26				4	610	res-fire		16	20										weap							rod					0	0
Opal	1	1	1	18		13				4	610	res-fire		21	25										armo	rod	ring	amul				glov					0	0
Zircon	1	1	1	55		41				4	610	res-fire		26	30										weap	glov						rod					0	0
Ruby	1	1	1	25		18				4	610	res-fire		31	40									lred	wand	staf	boot	ring	amul								0	0
Accursed	1	1	1	5		3				4	611	res-ltng		-5	-15										armo	rod	ring	amul	miss								0	0
Ocher	1	1	1	5		3				4	611	res-ltng		5	10										armo	rod	ring	amul	miss								0	0
Tangerine	1	1	1	12		9				4	611	res-ltng		11	15										armo	ring	amul	rod									0	0
Coral	1	1	1	35		26				4	611	res-ltng		16	20										weap							rod					0	0
Amber	1	1	1	18		13				4	611	res-ltng		21	25										armo	ring	amul	rod				glov					0	0
Citrine	1	1	1	55		41				4	611	res-ltng		26	30										weap	glov						rod					0	0
Heliodor	1	1	1	25		18				4	611	res-ltng		31	40									lyel	armo	ring	amul	staf	wand			shld	glov				0	0
Drooling	1	1	1	5		3				4	612	res-pois		-5	-15										armo	ring	amul	scep	staf	miss							0	0
Beryl	1	1	1	5		3				4	612	res-pois		5	10										armo	ring	amul	scep	staf	miss							0	0
Jade	1	1	1	12		9				4	612	res-pois		11	15										armo	ring	amul	scep	staf								0	0
Viridian	1	1	1	35		26				4	612	res-pois		16	20										weap	ring						staf	scep				0	0
Malachite	1	1	1	18		13				4	612	res-pois		21	25										tors	helm	shld	scep	staf	ring	amul						0	0
Turquoise	1	1	1	55		41				4	612	res-pois		26	30										weap	boot	glov	belt				staf	scep				0	0
Emerald	1	1	1	25		18				4	612	res-pois		31	40									lgrn	scep	ring	amul										0	0
Bleak	1	1	1	5		3				4	612	res-curse		-5	-15										armo	ring	amul	scep	staf	miss							0	0
Soothing	1	1	1	5		3				4	612	res-curse		5	10										armo	ring	amul	scep	staf	miss							0	0
Vibrant	1	1	1	12		9				4	612	res-curse		11	15										armo	ring	amul	scep	staf								0	0
Pure	1	1	1	35		26				4	612	res-curse		16	20										weap	ring						staf	scep				0	0
Crystalline	1	1	1	18		13				4	612	res-curse		21	25										tors	helm	shld	scep	staf	ring	amul						0	0
Shimmering	1	1	1	9		6				4	614	dmg-to-mana		2	5									cblu	shld	amul	orb	staf									0	0
Iridescent	1	1	1	7		5				4	614	dmg-to-mana		6	10										jewl												0	0
Miner's	1	1	1	10		7				6	615	sock		1	1										weap	shld	helm	tors	circ			thro					0	0
Artificer's	1	1	1	33		25				6	615	sock		2	3										weap	shld	helm	tors				thro					0	0
Jeweler's	1	1	1	55		47				6	615	sock		4	6										weap	shld	helm	tors				thro					0	0
Snowflake	1	1	1	25		18				4	616	cold-len		25	25	cold-min		5	10	cold-max		15	30	lblu	weap	circ											0	0
Shivering	1	1	1	35		26				4	616	cold-len		50	50	cold-min		11	20	cold-max		31	45	lblu	weap												0	0
Boreal	1	1	1	50		40				4	616	cold-len		75	75	cold-min		21	30	cold-max		46	90	lblu	weap												0	0
Hibernal	1	1	1	70		60				4	616	cold-len		100	100	cold-min		31	50	cold-max		91	140	lblu	weap												0	0
Ember	1	1	1	25		18				4	617	fire-min		16	25	fire-max		31	60					dred	weap	circ											0	0
Smoldering	1	1	1	35		26				4	617	fire-min		26	50	fire-max		61	90					dred	weap												0	0
Smoking	1	1	1	47		37				4	617	fire-min		51	80	fire-max		91	130					dred	weap												0	0
Flaming	1	1	1	61		51				4	617	fire-min		81	120	fire-max		131	180					dred	weap												0	0
Scorching	1	1	1	77		67				4	617	fire-min		121	170	fire-max		181	240					dred	weap												0	0
Static	1	1	1	25		18				4	618	ltng-min		1	1	ltng-max		49	120					lyel	weap	circ											0	0
Glowing	1	1	1	34		25				4	618	ltng-min		1	1	ltng-max		121	180					lyel	weap												0	0
Buzzing	1	1	1	46		36				4	618	ltng-min		1	1	ltng-max		181	260					lyel	weap												0	0
Arcing	1	1	1	60		50				4	618	ltng-min		1	1	ltng-max		261	360					lyel	weap												0	0
Shocking	1	1	1	76		66				4	618	ltng-min		1	1	ltng-max		361	480					lyel	weap												0	0
Moldy	1	1	1	1		1				4	619	dmg-pois	50	31	31									dgrn	weap	circ											0	0
Septic	1	1	1	10		7				4	619	dmg-pois	75	41	41									dgrn	weap												0	0
Venomous	1	1	1	20		15				4	619	dmg-pois	100	205	205									dgrn	weap												0	0
Toxic	1	1	1	35		26				4	619	dmg-pois	125	308	308									dgrn	weap												0	0
Pestilent	1	1		50		37				2	619	dmg-pois	150	470	470									dgrn	weap												0	0
Stalker's	1	1	1	20		15	ama			4	620	skilltab	0	1	1										miss	glov											0	0
Seeker's	1	1	1	40		30	ama			4	620	skilltab	0	2	2									lgld	miss	glov											0	0
Hunter's	1	1	1	60		45	ama			4	620	skilltab	0	3	3									lgld	miss	glov											0	0
Oracle's	1	1	1	20		15	ama			4	620	skilltab	1	1	1										glov	amul	circ										0	0
Diviner's	1	1	1	40		30	ama			4	620	skilltab	1	2	2									lgld	glov	amul	circ										0	0
Prophet's	1	1	1	60		45	ama			4	620	skilltab	1	3	3									lgld	glov	amul	circ										0	0
Shining	1	1	1	20		15	ama			4	620	skilltab	2	1	1										spea	glov											0	0
Golden	1	1	1	40		30	ama			4	620	skilltab	2	2	2									lgld	spea	glov											0	0
Resplendent	1	1	1	60		45	ama			4	620	skilltab	2	3	3									lgld	spea	glov											0	0
Heroic	1	1	1	20		15	pal			4	621	skilltab	9	1	1										scep	swor	mace	shld	ashd	amul	circ						0	0
Legendary	1	1	1	40		30	pal			4	621	skilltab	9	2	2									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Mythic	1	1	1	60		45	pal			4	621	skilltab	9	3	3									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Acolyte's	1	1	1	20		15	pal			4	621	skilltab	10	1	1										scep	swor	mace	shld	ashd	amul	circ						0	0
Cleric's	1	1	1	40		30	pal			4	621	skilltab	10	2	2									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Priest's	1	1	1	60		45	pal			4	621	skilltab	10	3	3									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Blessed	1	1	1	20		15	pal			4	621	skilltab	11	1	1										shld	ashd	amul	circ									0	0
Anointed	1	1	1	40		30	pal			4	621	skilltab	11	2	2									lgld	shld	ashd	amul	circ									0	0
Consecrated	1	1	1	60		45	pal			4	621	skilltab	11	3	3									lgld	shld	ashd	amul	circ									0	0
Quivering	1	1	1	20		15	nec			4	622	skilltab	6	1	1										wand	head	amul	circ									0	0
Rattling	1	1	1	40		30	nec			4	622	skilltab	6	2	2									lgld	wand	head	amul	circ									0	0
Trembling	1	1	1	60		45	nec			4	622	skilltab	6	3	3									lgld	wand	head	amul	circ									0	0
Spooky	1	1	1	20		15	nec			4	622	skilltab	7	1	1										wand	head	amul	knif	circ			tkni					0	0
Ghostly	1	1	1	40		30	nec			4	622	skilltab	7	2	2									lgld	wand	head	amul	knif	circ			tkni					0	0
Phantasmal	1	1	1	60		45	nec			4	622	skilltab	7	3	3									lgld	wand	head	amul	knif	circ			tkni					0	0
Eerie	1	1	1	20		15	nec			4	622	skilltab	8	1	1										wand	head	amul	circ									0	0
Mystical	1	1	1	40		30	nec			4	622	skilltab	8	2	2									lgld	wand	head	amul	circ									0	0
Eldritch	1	1	1	60		45	nec			4	622	skilltab	8	3	3									lgld	wand	head	amul	circ									0	0
Molten	1	1	1	20		15	sor			4	623	skilltab	3	1	1										staff	orb	amul	circ									0	0
Rumbling	1	1	1	40		30	sor			4	623	skilltab	3	2	2									lgld	staff	orb	amul	circ									0	0
Volcanic	1	1	1	60		45	sor			4	623	skilltab	3	3	3									lgld	staff	orb	amul	circ									0	0
Humming	1	1	1	20		15	sor			4	623	skilltab	4	1	1										staff	orb	amul	circ									0	0
Booming	1	1	1	40		30	sor			4	623	skilltab	4	2	2									lgld	staff	orb	amul	circ									0	0
Thundering	1	1	1	60		45	sor			4	623	skilltab	4	3	3									lgld	staff	orb	amul	circ									0	0
Frigid	1	1	1	20		15	sor			4	623	skilltab	5	1	1										staff	orb	amul	circ									0	0
Glacial	1	1	1	40		30	sor			4	623	skilltab	5	2	2									lgld	staff	orb	amul	circ									0	0
Gelid	1	1	1	60		45	sor			4	623	skilltab	5	3	3									lgld	staff	orb	amul	circ									0	0
Tribal	1	1	1	20		15	bar			4	624	skilltab	12	1	1										phlm	weap	helm					miss	rod				0	0
Ancient	1	1	1	40		30	bar			4	624	skilltab	12	2	2									lgld	phlm	weap	helm					miss	rod				0	0
Primeval	1	1	1	60		45	bar			4	624	skilltab	12	3	3									lgld	phlm	weap	helm					miss	rod				0	0
Carved	1	1	1	20		15	bar			4	624	skilltab	13	1	1										phlm	weap	amul					miss	rod				0	0
Painted	1	1	1	40		30	bar			4	624	skilltab	13	2	2									lgld	phlm	weap	amul					miss	rod				0	0
Engraved	1	1	1	60		45	bar			4	624	skilltab	13	3	3									lgld	phlm	weap	amul					miss	rod				0	0
Primitive	1	1	1	20		15	bar			4	624	skilltab	14	1	1										phlm	weap	amul					miss	rod				0	0
Brutish	1	1	1	40		30	bar			4	624	skilltab	14	2	2									lgld	phlm	weap	amul					miss	rod				0	0
Savage	1	1	1	60		45	bar			4	624	skilltab	14	3	3									lgld	phlm	weap	amul					miss	rod				0	0
Growling	100	1	1	20		15	dru			4	625	skilltab	15	1	1										club	pelt	amul	circ									0	0
Snarling	100	1	1	40		30	dru			4	625	skilltab	15	2	2									lgld	club	pelt	amul	circ									0	0
Roaring	100	1	1	60		45	dru			4	625	skilltab	15	3	3									lgld	club	pelt	amul	circ									0	0
Ritual	100	1	1	20		15	dru			4	625	skilltab	16	1	1										club	pelt	amul	circ									0	0
Totemic	100	1	1	40		30	dru			4	625	skilltab	16	2	2									lgld	club	pelt	amul	circ									0	0
Shamanic	100	1	1	60		45	dru			4	625	skilltab	16	3	3									lgld	club	pelt	amul	circ									0	0
Sprouting	100	1	1	20		15	dru			4	625	skilltab	17	1	1										club	pelt	amul	circ									0	0
Verdant	100	1	1	40		30	dru			4	625	skilltab	17	2	2									lgld	club	pelt	amul	circ									0	0
Blooming	100	1	1	60		45	dru			4	625	skilltab	17	3	3									lgld	club	pelt	amul	circ									0	0
Elegant	100	1	1	20		15	ass			4	626	skilltab	18	1	1										h2h	amul	circ										0	0
Sophisticated	100	1	1	40		30	ass			4	626	skilltab	18	2	2									lgld	h2h	amul	circ										0	0
Exquisite	100	1	1	60		45	ass			4	626	skilltab	18	3	3									lgld	h2h	amul	circ										0	0
Hissing	100	1	1	20		15	ass			4	626	skilltab	19	1	1										h2h	amul	helm	circ									0	0
Serpentine	100	1	1	40		30	ass			4	626	skilltab	19	2	2									lgld	h2h	amul	helm	circ									0	0
Coiling	100	1	1	60		45	ass			4	626	skilltab	19	3	3									lgld	h2h	amul	helm	circ									0	0
Mental	100	1	1	20		15	ass			4	626	skilltab	20	1	1										h2h	amul	glov	circ									0	0
Shadow	100	1	1	40		30	ass			4	626	skilltab	20	2	2									lgld	h2h	amul	glov	circ									0	0
Psionic	100	1	1	60		45	ass			4	626	skilltab	20	3	3									lgld	h2h	amul	glov	circ									0	0
Oscillating	1	1		5		3				2	627	balance3		-5	-15										ring	amul											0	0
Stable	1	1	1	5		3				4	627	balance3		5	10										ring	amul											0	0
Balanced	1	1	1	5		3				4	627	balance3		11	15										ring	amul											0	0
Graceful	1	1	1	5		3				4	627	balance3		16	20										ring	amul											0	0
Dignified	1	1	1	5		3				4	627	balance3		21	25										ring	amul											0	0
Imposing	1	1	1	5		3				4	627	balance3		26	30										ring	amul											0	0
Wobbly	1	1		5		3				2	628	block3		-5	-15										ring	amul											0	0
Squire's	1	1	1	5		3				4	628	block3		5	10										ring	amul											0	0
Knight's	1	1	1	5		3				4	628	block3		11	15										ring	amul											0	0
Champion's	1	1	1	5		3				4	628	block3		16	20										ring	amul											0	0
King's	1	1	1	5		3				4	628	block3		21	25										ring	amul											0	0
Dragon's	1	1	1	5		3				4	628	block3		26	30										ring	amul											0	0
Shaky	1	1		5		3				2	629	cast3		-5	-15										ring	amul											0	0
Cryptic	1	1	1	5		3				4	629	cast3		5	10										ring	amul											0	0
Stellar	1	1	1	5		3				4	629	cast3		11	15										ring	amul											0	0
Cosmic	1	1	1	5		3				4	629	cast3		16	20										ring	amul											0	0
Astral	1	1	1	5		3				4	629	cast3		21	25										ring	amul											0	0
Brilliant	1	1	1	5		3				4	629	cast3		26	30										ring	amul											0	0
Clumsy	1	1		5		3				2	629	swing3		-5	-15										ring	amul											0	0
Wild	1	1	1	5		3				4	629	swing3		5	10										ring	amul											0	0
Furious	1	1	1	5		3				4	629	swing3		11	15										ring	amul											0	0
Feral	1	1	1	5		3				4	629	swing3		16	20										ring	amul											0	0
Ferocious	1	1	1	5		3				4	629	swing3		21	25										ring	amul											0	0
Bestial	1	1	1	5		3				4	629	swing3		26	30										ring	amul											0	0
Boring	1	1		1		1				2	631	extra-fire		-5	-20										staf												0	0
Fiery	1	1	1	1		1				6	631	extra-fire		5	10										staf												0	0
Burning	1	1	1	1		1				6	631	extra-fire		10	20										staf												0	0
Impulsive	1	1	1	5		3				6	631	extra-fire		21	30										staf												0	0
Fierce	1	1	1	8		6				6	631	extra-fire		31	40										staf												0	0
Blazing	1	1	1	14		10				6	631	extra-fire		41	50										staf												0	0
Seething	1	1	1	20		15				6	631	extra-fire		51	65										staf												0	0
Ardent	1	1	1	26		19				6	631	extra-fire		66	80										staf												0	0
Consuming	1	1	1	32		24				6	631	extra-fire		81	100										staf												0	0
Grounded	1	1		1		1				2	632	extra-ltng		-5	-20										staf												0	0
Crackling	1	1	1	1		1				6	632	extra-ltng		5	10										staf												0	0
Fickle	1	1	1	1		1				6	632	extra-ltng		10	20										staf												0	0
Capricious	1	1	1	5		3				6	632	extra-ltng		21	30										staf												0	0
Turbulent	1	1	1	8		6				6	632	extra-ltng		31	40										staf												0	0
Raging	1	1	1	14		10				6	632	extra-ltng		41	50										staf												0	0
Erratic	1	1	1	20		15				6	632	extra-ltng		51	65										staf												0	0
Unchained	1	1	1	26		19				6	632	extra-ltng		66	80										staf												0	0
Annihilating	1	1	1	32		24				6	632	extra-ltng		81	100										staf												0	0
Sallow	1	1		1		1				2	633	extra-cold		-5	-20										staf												0	0
Chilling	1	1	1	1		1				6	633	extra-cold		5	10										staf												0	0
Numbing	1	1	1	1		1				6	633	extra-cold		10	20										staf												0	0
Frozen	1	1	1	5		3				6	633	extra-cold		21	30										staf												0	0
Bitter	1	1	1	8		6				6	633	extra-cold		31	40										staf												0	0
Polar	1	1	1	14		10				6	633	extra-cold		41	50										staf												0	0
Arctic	1	1	1	20		15				6	633	extra-cold		51	65										staf												0	0
Boreal	1	1	1	26		19				6	633	extra-cold		66	80										staf												0	0
Paralyzing	1	1	1	32		24				6	633	extra-cold		81	100										staf												0	0
Ratty	1	1		1		1				2	634	extra-pois		-5	-20										staf												0	0
Stinging	1	1	1	1		1				6	634	extra-pois		5	10										staf												0	0
Putrid	1	1	1	1		1				6	634	extra-pois		10	20										staf												0	0
Corrosive	1	1	1	5		3				6	634	extra-pois		21	30										staf												0	0
Acidic	1	1	1	8		6				6	634	extra-pois		31	40										staf												0	0
Biting	1	1	1	14		10				6	634	extra-pois		41	50										staf												0	0
Acrid	1	1	1	20		15				6	634	extra-pois		51	65										staf												0	0
Caustic	1	1	1	26		19				6	634	extra-pois		66	80										staf												0	0
Mordant	1	1	1	32		24				6	634	extra-pois		81	100										staf												0	0
Spiked	1	1	1	14		10				4	635	thorns		1	4										tors	helm	shld	belt									0	0
Barbed	1	1	1	21		15				4	635	thorns		5	15									oran	tors	helm	shld	belt									0	0
Edged	1	1	1	5		3				4	635	thorns%		15	30										armo	ring	amul	scep	staf	miss							0	0
Jagged	1	1	1	12		9				4	635	thorns%		31	50										armo	ring	amul	scep	staf								0	0
Serrated	1	1	1	35		26				4	635	thorns%		51	75										weap	ring						staf	scep				0	0
Bladed	1	1	1	18		13				4	635	thorns%		76	100										tors	helm	shld	scep	staf	ring	amul						0	0
Ridiculous	1	1		1		1				2	636	pot-rate		-15	-40										staf												0	0
Healing	1	1	1	1		1				4	636	pot-rate		10	15										staf												0	0
Medicinal	1	1	1	5		3				4	636	pot-rate		16	20										staf												0	0
Decorated	1	1	1	8		6				4	636	pot-rate		21	25										staf												0	0
Feathered	1	1	1	14		10				4	636	pot-rate		26	30										staf												0	0
Plumed	1	1	1	20		15				4	636	pot-rate		31	40										staf												0	0
Adorned	1	1	1	26		19				4	636	pot-rate		41	50										staf												0	0
Rickety	1	1		5		3				2	637	dur%		-10	-50										ring	amul											0	0
Hardened	1	1	1	5		3				4	637	dur%		10	25										ring	amul											0	0
Fortified	1	1	1	5		3				4	637	dur%		26	50										ring	amul											0	0
Compact	1	1	1	5		3				4	637	stack		10	25										ring	amul											0	0
Miniature	1	1	1	5		3				4	637	stack		26	50										ring	amul											0	0
Unbreakable	1	1	1	5		3				4	637	indestruct		1	1										ring	amul											0	0
