Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
of Health	1	1		7		5				2	701	red-dmg		-1	-1										tors	helm	shld	ring	amul								0	0
of Protection	1	1	1	18		13				4	701	red-dmg		1	1										ring	amul											0	0
of Absorption	1	1	1	26		19				4	701	red-dmg		2	2										amul												0	0
of Defiance	1	1	1	35		26				4	701	red-dmg		3	3									dblu	amul												0	0
of Shelter	1	1	1	7		5				4	701	red-dmg		4	4										tors	helm	shld	ring	amul								0	0
of Protection	1	1	1	18		13				4	701	red-dmg		5	5										ring	amul											0	0
of Warding	1	1		7		5				2	702	red-mag		-1	-1										tors	helm	shld	ring	amul								0	0
of Resistance	1	1	1	7		5				4	702	red-mag		1	1										tors	helm	shld	ring	amul								0	0
of the Sentinel	1	1	1	18		13				4	702	red-mag		2	2										ring	amul											0	0
of Guarding	1	1	1	26		19				4	702	red-mag		3	3										amul												0	0
of Negation	1	1	1	35		26				4	702	red-mag		4	4										amul												0	0
of Truth	1	1	1	35		26				4	702	red-mag		5	5										amul												0	0
of Blocking	1	1		1		1				2	703	block		-1	-10										shld												0	0
of Deflecting	1	1	1	11		8				8	703	block		1	5										shld												0	0
of Parrying	1	1	1	11		8				8	703	block		6	10										shld												0	0
of Turning	1	1	1	11		8				8	703	block		11	15										shld												0	0
of Sure Grip	1	1	1	11		8				8	703	block		16	20										shld												0	0
of Forbiddance	1	1	1	11		8				8	703	block		21	25										shld												0	0
of Craftsmanship	1	1		1		1				2	704	dmg-max		-1	-2										weap	ring	amul										0	0
of Quality	1	1	1	4		3				16	704	dmg-max		1	2										weap												0	0
of Maiming	1	1	1	7		5				16	704	dmg-max		3	4										weap												0	0
of Slaying	1	1	1	11		8				16	704	dmg-max		5	7										weap												0	0
of Gore	1	1	1	14		10				16	704	dmg-max		8	10										weap												0	0
of Carnage	1	1	1	19		14				16	704	dmg-max		11	14									blac	weap							wand	staf				0	0
of Slaughter	1	1	1	25		18				16	704	dmg-max		15	20									blac	weap							wand	staf				0	0
of Merit	1	1	1	42		31				16	704	dmg-max		21	30										shld	ring	amul										0	0
of Worth	1	1	1	2		1				8	704	dmg-min		1	1	dmg-max		3	4						weap							rod					0	0
of Measure	1	1	1	6		4				8	704	dmg-min		2	2	dmg-max		5	7						weap												0	0
of Excellence	1	1	1	12		9				8	704	dmg-min		3	3	dmg-max		8	10						weap	ring	amul										0	0
of Performance	1	1	1	18		13				8	704	dmg-min		4	5	dmg-max		11	14					blac	weap												0	0
of Superiority	1	1	1	37		27				8	704	dmg-min		6	10	dmg-max		15	20						tors	helm	ring	amul									0	0
of Frailty	1	1		5		3				2	705	str		-1	-5										belt	ring	amul										0	0
of Strength	1	1	1	5		3				4	705	str		1	3										belt	ring	amul										0	0
of Might	1	1	1	10		7				4	705	str		4	6										mele	shld	ring	amul				wand	staf				0	0
of Brawn	1	1	1	18		13				4	705	str		7	10										mele	belt	ring	amul				wand	staf				0	0
of the Ox	1	1	1	47		35				4	705	str		11	15										shld	boot	glov										0	0
of the Giant	1	1	1	22		16				4	705	str		16	20									dgld	mele	belt	amul					wand	staf				0	0
of the Titan	1	1	1	62		46				4	705	str		21	30									dgld	boot	glov	ring	shld									0	0
of the Leviathan	1	1	1	30		22				4	705	str		31	50									dgld	boot	belt	amul										0	0
of Atrophy	1	1		4		3				2	706	dex		-1	-5										ring	amul											0	0
of Dexterity	1	1	1	4		3				4	706	dex		1	3										ring	amul											0	0
of Skill	1	1	1	5		3				4	706	dex		4	6										scep	miss	boot	glov	ring	amul							0	0
of Accuracy	1	1	1	10		7				4	706	dex		7	10										scep	miss	boot	glov	ring	amul							0	0
of Expertise	1	1	1	45		33				4	706	dex		11	15										armo							boot	glov				0	0
of Mastery	1	1	1	18		13				4	706	dex		16	20										scep	miss	boot	glov	ring	amul							0	0
of Precision	1	1	1	22		16				4	706	dex		21	30										scep	miss	amul										0	0
of Perfection	1	1	1	60		45				4	706	dex		31	50										armo	ring											0	0
of the Fool	1	1		4		3				2	707	enr		-1	-5										ring	amul											0	0
of Energy	1	1	1	4		3				4	707	enr		1	3										ring	amul											0	0
of Magic	1	1	1	5		3				4	707	enr		4	6										scep	miss	boot	glov	ring	amul							0	0
of the Mind	1	1	1	10		7				4	707	enr		7	10										scep	miss	boot	glov	ring	amul							0	0
of Power	1	1	1	45		33				4	707	enr		11	15										armo							boot	glov				0	0
of Sorcery	1	1	1	18		13				4	707	enr		16	20										scep	miss	boot	glov	ring	amul							0	0
of Wizardry	1	1	1	22		16				4	707	enr		21	30										scep	miss	amul										0	0
of Ascendance	1	1	1	60		45				4	707	enr		31	50										armo	ring											0	0
of Illness	1	1		4		3				2	708	vit		-1	-5										ring	amul											0	0
of Vitality	1	1	1	4		3				4	708	vit		1	3										ring	amul											0	0
of Zest	1	1	1	5		3				4	708	vit		4	6										scep	miss	boot	glov	ring	amul							0	0
of Vim	1	1	1	10		7				4	708	vit		7	10										scep	miss	boot	glov	ring	amul							0	0
of Verve	1	1	1	45		33				4	708	vit		11	15										armo							boot	glov				0	0
of Vigor	1	1	1	18		13				4	708	vit		16	20										scep	miss	boot	glov	ring	amul							0	0
of Vivacity	1	1	1	22		16				4	708	vit		21	30										scep	miss	amul										0	0
of Life	1	1	1	60		45				4	708	vit		31	50										armo	ring											0	0
of Disease	1	1		10		7				2	709	regen		-1	-3										scep	belt	ring	amul									0	0
of Regeneration	1	1	1	40		30				4	709	regen		1	2										shld	glov											0	0
of Regrowth	1	1	1	70		52				4	709	regen		3	5										tors	helm	weap	boot				scep					0	0
of Mending	1	1	1	17		12				4	709	regen		6	10									cred	scep	amul											0	0
of Renewal	1	1	1	55		41				4	709	regen		11	15									cred	belt	ring											0	0
of Revivification	1	1	1	17		12				4	709	regen		16	25									cred	scep	amul											0	0
of Renascence	1	1	1	55		41				4	709	regen		26	50									cred	belt	ring											0	0
of Poverty	1	1		2		1				2	710	gold%		-10	-25										ring	amul											0	0
of Wealth	1	1	1	17		12				4	710	gold%		11	25									lgld	boot	glov	belt	amul									0	0
of Greed	1	1	1	2		1				4	710	gold%		26	50										ring	amul											0	0
of Riches	1	1	1	17		12				4	710	gold%		51	100									lgld	boot	glov	belt	amul									0	0
of Treasure	1	1	1	2		1				4	710	gold%		101	150										ring	amul											0	0
of Prosperity	1	1	1	17		12				4	710	gold%		151	200									lgld	boot	glov	belt	amul									0	0
of Royalty	1	1	1	2		1				4	710	gold%		201	250										ring	amul											0	0
of Curses	1	1		5		3				2	711	mag%		-5	-15										ring	amul											0	0
of Luck	1	1	1	5		3				4	711	mag%		5	10										ring	amul											0	0
of Fortune	1	1	1	5		3				4	711	mag%		11	15										ring	amul											0	0
of Fate	1	1	1	5		3				4	711	mag%		16	25										ring	amul											0	0
of Plenty	1	1	1	5		3				4	711	mag%		26	30										ring	amul											0	0
of Providence	1	1	1	5		3				4	711	mag%		31	40										ring	amul											0	0
of Destiny	1	1	1	5		3				4	711	mag%		41	50										ring	amul											0	0
of the Bear	1	1	1	8		6				4	712	knock		1	1										mele												0	0
of the Vulture	1	1		23		17				2	713	hp		-1	-10										tors	helm	shld	belt	amul								0	0
of the Jackal	1	1	1	23		17				4	713	hp		1	5										tors	helm	shld	belt	amul								0	0
of the Fox	1	1	1	3		2				4	713	hp		6	10										armo	rod	ring	amul									0	0
of the Jaguar	1	1	1	6		4				4	713	hp		11	15										armo	rod	ring	amul									0	0
of the Eagle	1	1	1	14		10				4	713	hp		16	20										armo	rod	ring	amul									0	0
of the Wolf	1	1	1	45		33				4	713	hp		21	25										weap							rod					0	0
of the Tiger	1	1	1	20		15				4	713	hp		26	30										armo	ring	amul										0	0
of the Mammoth	1	1	1	24		18				4	713	hp		31	35									cred	tors	helm	shld	ring	amul								0	0
of the Whale	1	1	1	60		45				4	713	hp		36	40									cred	mele	glov	belt					rod					0	0
of the Colosuss	1	1	1	30		22				4	713	hp		41	50									cred	tors	helm	shld	belt	amul								0	0
of Lies	1	1		3		2				2	714	mana		-1	-10										armo	ring	amul	rod				boot	glov				0	0
of the Crow	1	1	1	3		2				4	714	mana		1	5										armo	ring	amul	rod				boot	glov				0	0
of the Raven	1	1	1	3		2				4	714	mana		6	10										armo	ring	amul	rod				boot	glov				0	0
of the Snake	1	1	1	6		4				4	714	mana		11	15										shld	rod	belt	ring	amul								0	0
of the Adder	1	1	1	14		10				4	714	mana		16	20										shld	rod	belt	ring	amul								0	0
of the Viper	1	1	1	37		27				4	714	mana		21	25										tors	helm	boot	glov	mele			h2h	rod				0	0
of the Serpent	1	1	1	20		15				4	714	mana		26	30									cblu	rod	ring	amul	belt									0	0
of the Hydra	1	1	1	24		18				4	714	mana		31	35									cblu	rod	ring	amul										0	0
of the Wyrm	1	1	1	52		39				4	714	mana		36	40									cblu	tors	helm	boot	glov									0	0
of the Dragon	1	1	1	30		22				4	714	mana		41	50									cblu	rod	ring	amul										0	0
of Amelioration	1	1	1	25		18				4	715	res-pois-len		15	30									dred	tors	helm	shld	amul									0	0
of Remedy	1	1	1	18		13				4	715	res-pois-len		31	50										tors	helm	shld	amul									0	0
of Convalescence	1	1	1	7		5				4	715	res-pois-len		51	75										armo	ring	amul										0	0
of Simplicity	1	1	1	25		18				4	716	ease		-10	-20										tors	helm	weap	shld				rod					0	0
of Ease	1	1	1	15		11				4	716	ease		-21	-40										tors	helm	weap	shld				rod					0	0
of Self-Repair	1	1	1	3		1				4	717	rep-dur	1												weap	armo						thro	miss				0	0
of Quick Repair	1	1	1	3		1				4	717	rep-dur	3												weap	armo						thro	miss				0	0
of Fast Repair	1	1	1	20		12				4	717	rep-dur	6												weap	armo						thro	miss				0	0
of the Ages	1	1		50		42				2	717	indestruct													weap	armo						thro	miss				0	0
of Replenishing	1	1	1	5		3				4	718	rep-quant	1												thro												0	0
of Propogation	1	1	1	5		3				4	718	rep-quant	5												thro												0	0
of the Rabbit	1	1	1	24		18				4	718	rep-quant	10												thro												0	0
of Resentment	1	1	1	5		3				4	719	heal-gethit		1	1										armo	ring	amul	scep	staf	miss							0	0
of Frustration	1	1	1	5		3				4	719	heal-gethit		2	2										armo	ring	amul	scep	staf	miss							0	0
of Rancor	1	1	1	5		3				4	719	heal-gethit		3	3										armo	ring	amul	scep	staf	miss							0	0
of Spite	1	1	1	5		3				4	719	heal-gethit		4	5										armo	ring	amul	scep	staf	miss							0	0
of Suffering	1	1	1	12		9				4	719	mana-gethit		1	1										armo	ring	amul	scep	staf								0	0
of Pain	1	1	1	12		9				4	719	mana-gethit		2	2										armo	ring	amul	scep	staf								0	0
of Misery	1	1	1	12		9				4	719	mana-gethit		3	3										armo	ring	amul	scep	staf								0	0
of Provocation	1	1	1	12		9				4	719	mana-gethit		4	5										armo	ring	amul	scep	staf								0	0
of Rebellion	1	1		3		2				2	720	summon-dmg%		-5	-15										armo	ring	amul	rod				boot	glov				0	0
of the Sorcerer	1	1	1	3		2				6	720	summon-dmg%		5	10										armo	ring	amul	rod				boot	glov				0	0
of the Conjurer	1	1	1	3		2				6	720	summon-dmg%		11	15										armo	ring	amul	rod				boot	glov				0	0
of the Summoner	1	1	1	6		4				6	720	summon-dmg%		16	20										shld	rod	belt	ring	amul								0	0
of the Occultist	1	1	1	14		10				6	720	summon-dmg%		21	25										shld	rod	belt	ring	amul								0	0
of the Warlock	1	1	1	37		27				6	720	summon-dmg%		26	35										tors	helm	boot	glov	mele			h2h	rod				0	0
of the Thaumaturge	1	1	1	20		15				6	720	summon-dmg%		36	50									cblu	rod	ring	amul	belt									0	0
of the Goblin	1	1		3		2				2	721	summon-res%		-5	-15										armo	ring	amul	rod				boot	glov				0	0
of the Spirit	1	1	1	3		2				6	721	summon-res%		5	10										armo	ring	amul	rod				boot	glov				0	0
of the Wraith	1	1	1	3		2				6	721	summon-res%		11	15										armo	ring	amul	rod				boot	glov				0	0
of the Geist	1	1	1	6		4				6	721	summon-res%		16	20										shld	rod	belt	ring	amul								0	0
of the Specter	1	1	1	14		10				6	721	summon-res%		21	25										shld	rod	belt	ring	amul								0	0
of the Phantom	1	1	1	37		27				6	721	summon-res%		26	35										tors	helm	boot	glov	mele			h2h	rod				0	0
of Nightmares	1	1	1	20		15				6	721	summon-res%		36	50									cblu	rod	ring	amul	belt									0	0
of Disenchantment	1	1		3		2				2	722	summon-ac%		-5	-15										armo	ring	amul	rod				boot	glov				0	0
of the Warden	1	1	1	3		2				6	722	summon-ac%		5	10										armo	ring	amul	rod				boot	glov				0	0
of the Jailor	1	1	1	3		2				6	722	summon-ac%		11	15										armo	ring	amul	rod				boot	glov				0	0
of the Binder	1	1	1	6		4				6	722	summon-ac%		16	20										shld	rod	belt	ring	amul								0	0
of the Weaver	1	1	1	14		10				6	722	summon-ac%		21	25										shld	rod	belt	ring	amul								0	0
of the Spirit-Lord	1	1	1	37		27				6	722	summon-ac%		26	35										tors	helm	boot	glov	mele			h2h	rod				0	0
of the Spirit-Master	1	1	1	20		15				6	722	summon-ac%		36	50									cblu	rod	ring	amul	belt									0	0
of Thawing	1	1		20		15				2	723	cold-spell-dur		-10	-20									cblu	rod	ring	amul	belt									0	0
of Laments	1	1	1	37		27				4	723	cold-spell-dur		10	20										tors	helm	boot	glov	mele			h2h	rod				0	0
of Keening	1	1	1	20		15				4	723	cold-spell-dur		21	30									cblu	rod	ring	amul	belt									0	0
of Dirges	1	1	1	24		18				4	723	cold-spell-dur		31	50									cblu	rod	ring	amul										0	0
of Failure	1	1		37		27				2	724	pois-spell-dur		-10	-20										tors	helm	boot	glov	mele			h2h	rod				0	0
of Withering	1	1	1	37		27				4	724	pois-spell-dur		10	20										tors	helm	boot	glov	mele			h2h	rod				0	0
of Wasting	1	1	1	20		15				4	724	pois-spell-dur		21	30									cblu	rod	ring	amul	belt									0	0
of Decay	1	1	1	24		18				4	724	pois-spell-dur		31	50									cblu	rod	ring	amul										0	0
of Consumption	1	1		37		27				2	725	healskill		-5	-15										tors	helm	boot	glov	mele			h2h	rod				0	0
of Healing	1	1	1	20		15				4	725	healskill		5	10									cblu	rod	ring	amul	belt									0	0
of Songs	1	1	1	24		18				4	725	healskill		11	15									cblu	rod	ring	amul										0	0
of Rains	1	1	1	37		27				4	725	healskill		16	20										tors	helm	boot	glov	mele			h2h	rod				0	0
of the Juju Man	1	1	1	20		15				4	725	healskill		21	25									cblu	rod	ring	amul	belt									0	0
of the Witchdoctor	1	1	1	20		15				4	725	healskill		26	35									cblu	rod	ring	amul	belt									0	0
of the Medicine Man	1	1	1	24		18				4	725	healskill		36	50									cblu	rod	ring	amul										0	0
of Predation	1	1	1	5		3				6	726	heal-kill		1	1										armo	ring	amul	scep	staf	miss							0	0
of Hunger	1	1	1	12		9				6	726	heal-kill		2	3										armo	ring	amul	scep	staf								0	0
of Devouring	1	1	1	5		3				6	726	heal-kill		4	5										armo	ring	amul	scep	staf	miss							0	0
of Famine	1	1	1	12		9				6	726	heal-kill		6	10										armo	ring	amul	scep	staf								0	0
of the Source	1	1	1	5		3				6	727	mana-kill		1	1										armo	ring	amul	scep	staf	miss							0	0
of the Fountain	1	1	1	12		9				6	727	mana-kill		2	3										armo	ring	amul	scep	staf								0	0
of the Wellspring	1	1	1	5		3				6	727	mana-kill		4	5										armo	ring	amul	scep	staf	miss							0	0
of Tears	1	1	1	12		9				6	727	mana-kill		6	10										armo	ring	amul	scep	staf								0	0
of Disdain	1	1	1	5		3				4	728	heal-hit		1	1										armo	ring	amul	scep	staf	miss							0	0
of Contempt	1	1	1	12		9				4	728	heal-hit		2	2										armo	ring	amul	scep	staf								0	0
of Grudges	1	1	1	5		3				4	728	heal-melee		1	1										armo	ring	amul	scep	staf	miss							0	0
of Scorn	1	1	1	12		9				4	728	heal-melee		2	2										armo	ring	amul	scep	staf								0	0
of the Hornet	1	1	1	5		3				4	729	mana-hit		1	1										armo	ring	amul	scep	staf	miss							0	0
of the Mantis	1	1	1	12		9				4	729	mana-hit		2	2										armo	ring	amul	scep	staf								0	0
of the Spider	1	1	1	5		3				4	729	mana-melee		1	1										armo	ring	amul	scep	staf	miss							0	0
of the Scorpion	1	1	1	12		9				4	729	mana-melee		2	2										armo	ring	amul	scep	staf								0	0
of the Gremlin	1	1		5		3				2	730	addxp		-2	-5										armo	ring	amul	scep	staf	miss							0	0
of Teaching	1	1	1	5		3				4	730	addxp		1	2										armo	ring	amul	scep	staf	miss							0	0
of Wisdom	1	1	1	12		9				4	730	addxp		3	4										armo	ring	amul	scep	staf								0	0
of Insight	1	1	1	5		3				4	730	addxp		5	6										armo	ring	amul	scep	staf	miss							0	0
of Enlightenment	1	1	1	12		9				4	730	addxp		7	9										armo	ring	amul	scep	staf								0	0
of Transcendence	1	1	1	5		3				4	730	addxp		10	12										armo	ring	amul	scep	staf	miss							0	0
of Bliss	1	1	1	12		9				4	730	addxp		13	15										armo	ring	amul	scep	staf								0	0
of Spring	1	1	1	10		7				4	731	half-freeze		1	1										shld	boot	glov	ring	amul								0	0
of Summer	1	1	1	10		7				4	731	nofreeze		1	1										shld	boot	glov	ring	amul								0	0
of Rending	1	1	1	35		26				4	732	pierce		5	10										weap							wand	orb				0	0
of Tearing	1	1	1	45		33				4	732	pierce		11	15									dgld	weap							wand	orb				0	0
of Impaling	1	1	1	55		41				4	732	pierce		16	20									dgld	weap							wand	orb				0	0
of Hatred	1	1	1	37		27				4	733	dmg-global		2	3										tors	helm	boot	glov	mele			h2h	rod				0	0
of Anger	1	1	1	20		15				4	733	dmg-global		4	5									cblu	rod	ring	amul	belt									0	0
of Rage	1	1	1	24		18				4	733	dmg-global		6	10									cblu	rod	ring	amul										0	0
of Pride	1	1	1	37		27				4	734	ac-global		2	3										tors	helm	boot	glov	mele			h2h	rod				0	0
of Arrogance	1	1	1	20		15				4	734	ac-global		4	5									cblu	rod	ring	amul	belt									0	0
of Supremacy	1	1	1	24		18				4	734	ac-global		6	10									cblu	rod	ring	amul										0	0
of Squires	1	1	1	3		2				4	735	uninterrupt		5	10										armo	ring	amul	rod				boot	glov				0	0
of Lords	1	1	1	3		2				4	735	uninterrupt		11	15										armo	ring	amul	rod				boot	glov				0	0
of Kings	1	1	1	6		4				4	735	uninterrupt		16	20										shld	rod	belt	ring	amul								0	0
of Emperors	1	1	1	14		10				4	735	uninterrupt		21	35										shld	rod	belt	ring	amul								0	0
of Sovereigns	1	1	1	37		27				4	735	uninterrupt		36	50										tors	helm	boot	glov	mele			h2h	rod				0	0
of Teeth	1	1	1	3		2				4	736	openwounds		5	10										armo	ring	amul	rod				boot	glov				0	0
of Jaws	1	1	1	3		2				4	736	openwounds		11	15										armo	ring	amul	rod				boot	glov				0	0
of Fangs	1	1	1	6		4				4	736	openwounds		16	20										shld	rod	belt	ring	amul								0	0
of Furies	1	1	1	14		10				4	736	openwounds		21	25										shld	rod	belt	ring	amul								0	0
of the Clouds	1	1	1	3		1				8	737	regen-mana		5	10										weap	circ						wand	orb				0	0
of the Sky	1	1	1	15		11				8	737	regen-mana		11	15										weap	circ						wand	orb				0	0
of the Moon	1	1	1	25		18				8	737	regen-mana		16	25										weap							wand	orb				0	0
of the Planets	1	1	1	35		26				8	737	regen-mana		26	35										weap							wand	orb				0	0
of the Heavens	1	1	1	45		33				8	737	regen-mana		36	50									dgld	weap							wand	orb				0	0
of the Stars	1	1	1	55		41				8	737	regen-mana		51	75									dgld	weap							wand	orb				0	0
of the Constellations	1	1	1	26		19				8	737	regen-mana		76	100										jewl												0	0
of Kicking	1	1	1	3		1				6	738	kick		1	2										weap	circ						wand	orb				0	0
of Claws	1	1	1	15		11				6	738	kick		3	5										weap	circ						wand	orb				0	0
of Talons	1	1	1	25		18				6	738	kick		6	10										weap							wand	orb				0	0
of Tremors	1	1	1	35		26				6	738	kick		11	15										weap							wand	orb				0	0
of Seisms	1	1	1	45		33				6	738	kick		16	20									dgld	weap							wand	orb				0	0
of Temblors	1	1	1	55		41				6	738	kick		21	30									dgld	weap							wand	orb				0	0
of Earthquakes	1	1	1	26		19				6	738	kick		31	50										jewl												0	0
