name	*Laz/Effect	*Laz/Use	auto prefix	compactsave	version	level	ShowLevel	levelreq	reqstr	reqdex	rarity	spawnable	speed	nodurability	cost	gamble cost	code	alternategfx	namestr	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	Transmogrify	TMogType	TMogMin	TMogMax	useable	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	questdiffcheck	missiletype	spellicon	pSpell	state	cstate1	cstate2	len	stat1	calc1	stat2	calc2	stat3	calc3	spelldesc	spelldescstr	spelldescstr2	spelldesccalc	spelldesccolor	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HratliMin	HratliMax	HratliMagicMin	HratliMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	AnyaMin	AnyaMax	AnyaMagicMin	AnyaMagicMax	AnyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	multibuy	Nameable	worldevent	*Laz/EOL
Elixir				1	0	21	0	0			4	1	0	1	20		elx	elx	elx	16	1	1	0	0	0	flppot	invpot		0	xxx			1	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					experience	5										0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Healing Potion				1	0	0	0	0			1	0	0	1	30		hpo	hpo	hpo	16	1	1	0	0	0	flprps	invrps		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Mana Potion				1	0	0	0	0			1	0	0	1	30		mpo	mpo	mpo	16	1	1	0	0	0	flpbps	invbps		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Full Healing Potion				1	0	0	0	0			2	0	0	1	150		hpf	hpo	hpf	16	1	1	0	0	0	flprpl	invrpl		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Full Mana Potion				1	0	0	0	0			2	0	0	1	150		mpf	mpo	mpf	16	1	1	0	0	0	flpbpl	invbpl		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Stamina Potion				1	0	0	0	0			1	1	0	1	25		vps	vps	vps	16	1	1	0	0	0	flpwps	invwps		0	xxx			1	spot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	9	staminapot			750	staminarecoverybonus	5000										0	0	0	non	0					255					255	2	4			255					255	3	5	3	5	255					255					255	3	5			255					255					255					255	2	3			255					255	2	3			255					255					255	2	3			255	0	0	0	xxx	xxx			1	1			0
Antidote Potion				1	0	0	0	0			1	1	0	1	40		yps	yps	yps	16	1	1	0	0	0	flpnps	invnps		0	xxx			1	apot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	antidote	poison		750	poisonresist	50	maxpoisonresist	10								0	0	0	non	0					255					255	2	4			255					255	9	15	9	15	255					255					255	8	11			255					255					255					255	8	11			255					255	3	5			255					255					255	3	5			255	0	0	0	xxx	xxx			1	1			0
Rejuvenation Potion				1	0	0	0	0			2	0	0	1	400		rvs	yps	rvs	16	1	1	0	0	0	flpvps	invvps		0	xxx			1	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	35	mana	35			4	ItemStatsrejuv1		35		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Full Rejuvenation Potion				1	0	0	0	0			2	0	0	1	1500		rvl	ypl	rvl	16	1	1	0	0	0	flpvpl	invvpl		0	xxx			1	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	100	mana	100			4	ItemStatsrejuv1		100		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Thawing Potion				1	0	0	0	0			2	1	0	1	25		wms	yps	wms	16	1	1	0	0	0	flpyps	invyps		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	thawing	freeze	cold	750	coldresist	50	maxcoldresist	10								0	0	0	non	0					255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255	0	0	0	xxx	xxx			1	1			0
Tome of Town Portal				0	0	0	0	0			2	1	0	1	250		tbk	bbk	tbk	16	1	2	0	0	0	flpbbk	invbbk		0	xxx			1	book		item_book	12	item_book	0	0	5	0	0	0	1	1	20	5			0	-1	2																0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1				0
Tome of Identify				0	0	0	0	0			2	1	0	1	200		ibk	rbk	ibk	16	1	2	0	0	0	flprbk	invrbk		0	xxx			1	book		item_book	12	item_book	0	0	5	0	0	0	1	1	20	5			0	0	1																0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1				0
Amulet				0	0	1	0	0			4	1	0	1	2400	63000	amu	amu	amu	16	1	1	1	1	1	flpamu	invamu		0	xxx			0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Amulet of the Viper				0	0	15	0	0			4	0	0	1	400		vip	vip	vip	16	1	1	0	0	0	flpamu	invvip	invvip	0	xxx			0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0	10	1	0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx							0
Ring				0	0	1	0	0			4	1	0	1	1800	50000	rin	rin	rin	16	1	1	1	1	1	flprin	invrin		0	xxx			0	ring		item_ring	12	item_ring	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Gold				1	0	0	0	0			1	1	0	1	0		gld	gld	gld	16	1	1	0	0	0	flpgld	invgld		0	xxx			0	gold		item_gold	12	item_gold	0	0	5	0	0	0	1	0	5000	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Scroll of Inifuss				1	0	0	0	0			0	0	0	1	100		bks	bks	bks	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1	0																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Key to the Cairn Stones				1	0	0	0	0			0	0	0	1	12000		bkd	bkd	bkd	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1	14											1	ReadScroll	ReadScrollController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Arrows				0	0	0	0	0			1	1	0	1	256		aqv	aqv	aqv	16	1	3	0	0	0	flpqvr	invqvr		0	xxx			0	bowq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	100	350	200			0	-1	-1																0	1	0	non	0	3	5			255	1	3			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255	0	0	0	xxx	xxx			1				0
Torch				1	0	0	0	0			0	0	0	1	50		tch	bsh	tch	7	1	2	0	0	0	flptrch	invtrch		0	xxx			0	torc		item_staff	12	item_staff	0	1	3	6	0	0	0	2	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Bolts				0	0	0	0	0			1	1	0	1	256		cqv	cqv	cqv	16	1	3	0	0	0	flpqvr	invcqv		0	xxx			0	xboq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	60	250	150			0	-1	-1																0	1	0	non	0	2	4			255	2	4			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255	0	0	0	xxx	xxx			1				0
Scroll of Town Portal				1	0	0	0	0			2	1	0	1	100		tsc	bsc	tsc	16	1	1	0	0	0	flpbsc	invbsc		0	xxx			1	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	-1	2																0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255	0	0	0	xxx	xxx			1	1			0
Scroll of Identify				1	0	0	0	0			2	1	0	1	80		isc	rsc	isc	16	1	1	0	0	0	flprsc	invrsc		0	xxx			1	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	0	1																0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255	0	0	0	xxx	xxx			1	1			0
Heart				0	0	0	0	0			1	0	0	1	60		hrt	hrt	hrt	16	1	1	0	0	0	flphrt	invhrt		1	hpo	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Brain				0	0	0	0	0			1	0	0	1	60		brz	brz	brz	16	1	1	0	0	0	flpbrnz	invbrnz		1	opm	1	1	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Jawbone				0	0	0	0	0			1	0	0	1	75		jaw	jaw	jaw	16	1	1	0	0	0	flpjaw	invjaw		1	cqv	10	40	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Eye				0	0	0	0	0			1	0	0	1	45		eyz	eyz	eyz	16	1	1	0	0	0	flpeye	inveye		1	mpo	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Horn				0	0	0	0	0			1	0	0	1	48		hrn	hrn	hrn	16	1	1	0	0	0	flphorn	invhorn		1	aqv	10	40	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Tail				0	0	0	0	0			1	0	0	1	63		tal	tal	tal	16	1	1	0	0	0	flptail	invtail		1	vps	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flag				0	0	0	0	0			1	0	0	1	98		flg	flg	flg	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	body		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Fang				0	0	0	0	0			1	0	0	1	80		fng	fng	fng	16	1	1	0	0	0	flpfang	invfang		1	key	1	1	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Quill				0	0	0	0	0			1	0	0	1	32		qll	qll	qll	16	1	1	0	0	0	flpquil	invquil		1	aqv	10	40	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Soul				0	0	0	0	0			1	0	0	1	100		sol	sol	sol	16	1	1	0	0	0	flpsple	invsple		1	mpo	0	0	0	body		item_rare	12		0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Scalp				0	0	0	0	0			1	0	0	1	40		scz	scz	scz	16	1	1	0	0	0	flpscp	invscp		1	hpf	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Spleen				0	0	0	0	0			1	0	0	1	85		spe	spe	spe	16	1	1	0	0	0	flpsple	invsple		1	gps	1	1	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Key				0	0	0	0	0			1	1	0	1	45		key	key	key	16	1	1	0	0	0	flpkey	invkey		0	xxx			0	key		item_key	12	item_key	0	0	5	0	0	0	1	1	12	6			0	-1	-1																0	0	0	non	0					255	5	9	5	9	255	1	2	1	2	255					255	6	9	6	9	255					255	2	3	2	3	255					255					255					255					255					255					255	1	1			255					255					255	1	2	1	2	255	0	0	0	xxx	xxx			1	1			0
The Black Tower Key				0	0	0	0	0			1	0	0	1	99999		luv	key	luv	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	key		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0	20	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Potion of Life				0	0	0	0	0			999	0	0	1	10000		xyz	scr	xyz	16	1	1	0	0	0	flpwps	invxyz		0	xxx			1	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	19	1	0	-1	11											1	UsePotionOfLife	UsePotionOfLifeController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
A Jade Figurine				1	0	0	0	0			0	0	0	1	100		j34	bks	j34	16	1	2	0	0	0	flpjbi	invjbi		0	xxx			0	ques		item_rare	12		1	0	3	0	0	0	0	0	0	0	19	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
The Golden Bird				1	0	0	0	0			0	0	0	1	100		g34	bks	g34	16	1	2	0	0	0	flpgbi	invgbi		0	xxx			0	ques		item_rare	12		1	0	4	0	0	0	0	0	0	0	19	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Lam Esen's Tome				1	0	0	0	0			0	0	0	1	100		bbb	bbb	bbb	16	2	2	0	0	0	flpbbb	invbbb		0	xxx			0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	16	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Horadric Cube				0	0	0	0	0			0	0	0	1	0		box	rbk	box	16	2	2	0	0	0	flpbox	invbox		0	xxx			1	ques		item_rare	12		0	0	5	0	0	0	0	0	0	0	10		0	-1	7											1	OpenHoradricCube	OpenHoradricCubeController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Horadric Scroll				1	0	0	0	0			999	0	0	1	0		tr1	grg	tr1	16	2	2	0	0	0	flphscr	invhscr		0	xxx			0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	10	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Mephisto's Soulstone				1	0	0	0	0			999	0	0	1	0		mss	scr	mss	16	1	1	0	0	0	flpmss	invmss		0	xxx			0	ques		item_gem	12	item_gem	1	0	5	0	0	0	0	0	0	0	25	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Book of Skill				1	0	0	0	0			999	0	0	1	0		ass	tbk	ass	16	2	2	0	0	0	flpbbk	invsbk		0	xxx			1	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	15	1	0	-1	10											1	UseBookOfSkill	UseBookOfSkillController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Khalim's Eye				1	0	0	0	0			1	0	0	1	45		qey	eyz	qey	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Khalim's Heart				1	0	0	0	0			1	0	0	1	60		qhr	hrt	qhr	16	1	1	0	0	0	flphrt	invhrt		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Khalim's Brain				1	0	0	0	0			1	0	0	1	60		qbr	brz	qbr	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ear				1	0	0	0	0			1	0	0	1	0		ear	ear	ear	16	1	1	0	0	0	flpear	invear		0	xxx			0	play		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Chipped Amethyst				1	0	0	0	1			2	1	0	1	500		gcv	gcv	gcv	16	1	1	0	0	0	flpgsv	invgsva		0	xxx			0	gema	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Amethyst				1	0	0	0	5			3	1	0	1	1500		gfv	gfv	gfv	16	1	1	0	0	0	flpgsv	invgsvb		0	xxx			0	gema	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Amethyst				1	0	0	0	12			4	1	0	1	5000		gsv	gsv	gsv	16	1	1	0	0	0	flpgsv	invgsvc		0	xxx			0	gema	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gzv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Amethyst				1	0	0	0	15			5	1	0	1	15000		gzv	gzv	gzv	16	1	1	0	0	0	flpgsv	invgsvd		0	xxx			0	gema	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Amethyst				1	0	0	0	18			6	1	0	1	30000		gpv	gpv	gpv	16	1	1	0	0	0	flpgsv	invgsve		0	xxx			0	gema	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Chipped Topaz				1	0	0	0	1			3	1	0	1	500		gcy	gcy	gcy	16	1	1	0	0	0	flpgsy	invgsya		0	xxx			0	gemt	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Topaz				1	0	0	0	5			4	1	0	1	1500		gfy	gfy	gfy	16	1	1	0	0	0	flpgsy	invgsyb		0	xxx			0	gemt	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Topaz				1	0	0	0	12			5	1	0	1	5000		gsy	gsy	gsy	16	1	1	0	0	0	flpgsy	invgsyc		0	xxx			0	gemt	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gly	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Topaz				1	0	0	0	15			6	1	0	1	15000		gly	gly	gly	16	1	1	0	0	0	flpgsy	invgsyd		0	xxx			0	gemt	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Topaz				1	0	0	0	18			7	1	0	1	30000		gpy	gpy	gpy	16	1	1	0	0	0	flpgsy	invgsye		0	xxx			0	gemt	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Chipped Sapphire				1	0	0	0	1			4	1	0	1	500		gcb	gcb	gcb	16	1	1	0	0	0	flpgsb	invgsba		0	xxx			0	gems	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Sapphire				1	0	0	0	5			5	1	0	1	1500		gfb	gfb	gfb	16	1	1	0	0	0	flpgsb	invgsbb		0	xxx			0	gems	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Sapphire				1	0	0	0	12			6	1	0	1	5000		gsb	gsb	gsb	16	1	1	0	0	0	flpgsb	invgsbc		0	xxx			0	gems	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Sapphire				1	0	0	0	15			7	1	0	1	15000		glb	glb	glb	16	1	1	0	0	0	flpgsb	invgsbd		0	xxx			0	gems	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Sapphire				1	0	0	0	18			8	1	0	1	30000		gpb	gpb	gpb	16	1	1	0	0	0	flpgsb	invgsbe		0	xxx			0	gems	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Chipped Emerald				1	0	0	0	1			5	1	0	1	500		gcg	gcg	gcg	16	1	1	0	0	0	flpgsg	invgsga		0	xxx			0	geme	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Emerald				1	0	0	0	5			6	1	0	1	1500		gfg	gfg	gfg	16	1	1	0	0	0	flpgsg	invgsgb		0	xxx			0	geme	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Emerald				1	0	0	0	12			7	1	0	1	5000		gsg	gsg	gsg	16	1	1	0	0	0	flpgsg	invgsgc		0	xxx			0	geme	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Emerald				1	0	0	0	15			8	1	0	1	15000		glg	glg	glg	16	1	1	0	0	0	flpgsg	invgsgd		0	xxx			0	geme	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Emerald				1	0	0	0	18			9	1	0	1	30000		gpg	gpg	gpg	16	1	1	0	0	0	flpgsg	invgsge		0	xxx			0	geme	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Chipped Ruby				1	0	0	0	1			6	1	0	1	500		gcr	gcr	gcr	16	1	1	0	0	0	flpgsr	invgsra		0	xxx			0	gemr	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Ruby				1	0	0	0	5			7	1	0	1	1500		gfr	gfr	gfr	16	1	1	0	0	0	flpgsr	invgsrb		0	xxx			0	gemr	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ruby				1	0	0	0	12			8	1	0	1	5000		gsr	gsr	gsr	16	1	1	0	0	0	flpgsr	invgsrc		0	xxx			0	gemr	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Ruby				1	0	0	0	15			9	1	0	1	15000		glr	glr	glr	16	1	1	0	0	0	flpgsr	invgsrd		0	xxx			0	gemr	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Ruby				1	0	0	0	18			10	1	0	1	30000		gpr	gpr	gpr	16	1	1	0	0	0	flpgsr	invgsre		0	xxx			0	gemr	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Chipped Diamond				1	0	0	0	1			7	1	0	1	500		gcw	gcw	gcw	16	1	1	0	0	0	flpgsw	invgswa		0	xxx			0	gemd	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Diamond				1	0	0	0	5			8	1	0	1	1500		gfw	gfw	gfw	16	1	1	0	0	0	flpgsw	invgswb		0	xxx			0	gemd	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Diamond				1	0	0	0	12			9	1	0	1	5000		gsw	gsw	gsw	16	1	1	0	0	0	flpgsw	invgswc		0	xxx			0	gemd	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Diamond				1	0	0	0	15			10	1	0	1	15000		glw	glw	glw	16	1	1	0	0	0	flpgsw	invgswd		0	xxx			0	gemd	gem3	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Diamond				1	0	0	0	18			11	1	0	1	30000		gpw	gpw	gpw	16	1	1	0	0	0	flpgsw	invgswe		0	xxx			0	gemd	gem4	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Minor Healing Potion				1	0	0	0	0			1	1	0	1	30		hp1	hp1	hp1	16	1	1	0	0	0	flprps	invhp1		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	5*(100+stat('item_potion_effectiveness'.accr))/100	item_maxhp_percent	500			2	ItemStats1q		5		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1			0
Light Healing Potion				1	0	0	0	0			1	1	0	1	75		hp2	hp2	hp2	16	1	1	0	0	0	flprps	invhp2		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	10*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		10		0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1			0
Healing Potion				1	0	0	0	0			1	1	0	1	125		hp3	hp3	hp3	16	1	1	0	0	0	flprps	invhp3		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	15*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		15		0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1			0
Greater Healing Potion				1	0	0	0	0			1	1	0	1	250		hp4	hp4	hp4	16	1	1	0	0	0	flprpl	invhp4		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	25*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		25		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	xxx	hp5			1	1			0
Super Healing Potion				1	0	0	0	0			1	1	0	1	500		hp5	hp5	hp5	16	1	1	0	0	0	flprpl	invhp5		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	50*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		50		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Minor Mana Potion				1	0	0	0	0			1	1	0	1	60		mp1	mp1	mp1	16	1	1	0	0	0	flpbps	invmp1		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			256	manarecovery	5*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		5		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1			0
Light Mana Potion				1	0	0	0	0			1	1	0	1	150		mp2	mp2	mp2	16	1	1	0	0	0	flpbps	invmp2		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			256	manarecovery	10*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		10		0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1			0
Mana Potion				1	0	0	0	0			1	1	0	1	300		mp3	mp3	mp3	16	1	1	0	0	0	flpbps	invmp3		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			256	manarecovery	15*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		15		0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1			0
Greater Mana Potion				1	0	0	0	0			1	1	0	1	500		mp4	mp4	mp4	16	1	1	0	0	0	flpbpl	invmp4		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			256	manarecovery	25*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		25		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	xxx	mp5			1	1			0
Super Mana Potion				1	0	0	0	0			1	1	0	1	1000		mp5	mp5	mp5	16	1	1	0	0	0	flpbpl	invmp5		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			256	manarecovery	50*(100+stat('item_potion_effectiveness'.accr))/100	velocitypercent	-75			2	ItemStats1q		50		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Chipped Skull				1	0	0	0	1			8	1	0	1	1000		skc	skc	skc	16	1	1	0	0	0	flpskl	invskc		0	xxx			0	gemz	gem0	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skf	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawed Skull				1	0	0	0	5			9	1	0	1	3000		skf	skf	skf	16	1	1	0	0	0	flpskl	invskf		0	xxx			0	gemz	gem1	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	sku	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Skull				1	0	0	0	12			10	1	0	1	10000		sku	sku	sku	16	1	1	0	0	0	flpskl	invsku		0	xxx			0	gemz	gem2	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skl	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Flawless Skull				1	0	0	0	15			11	1	0	1	30000		skl	skl	skl	16	1	1	0	0	0	flpskl	invskl		0	xxx			0	gemz	gem3	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skz	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Perfect Skull				1	0	0	0	18			12	1	0	1	100000		skz	skz	skz	16	1	1	0	0	0	flpskl	invskz		0	xxx			0	gemz	gem4	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Expansion																																																																																																																																																																										0
Herb				0	100	3	0	0			3	0	0	1	75		hrb	hrb	hrb	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	herb		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	10	innersight			1000	velocitypercent	25										0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Small Charm				0	100	28	0	0			4	0	0	1	2000	45000	cm1	rld	cm1	16	1	1	0	0	0	flpchm1	invchm		0	xxx			0	scha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Large Charm				0	100	14	0	0			8	0	0	1	1000	38000	cm2	rda	cm2	16	1	2	0	0	0	flpchm2	invwnd		0	xxx			0	mcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Grand Charm				0	100	1	0	0			12	0	0	1	600	32000	cm3	rgd	cm3	16	1	3	0	0	0	flpchm3	invsst		0	xxx			0	lcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Small Red Potion				1	100	0	0	0			1	0	0	1	100		rps	rps	rps	16	1	1	0	0	0	flprps	invrps		0	xxx			0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Large Red Potion				1	100	0	0	0			1	0	0	1	100		rpl	rpl	rpl	16	1	1	0	0	0	flprpl	invrpl		0	xxx			0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Small Blue Potion				1	100	0	0	0			1	0	0	1	100		bps	bps	bps	16	1	1	0	0	0	flpbps	invbps		0	xxx			0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Large Blue Potion				1	100	0	0	0			1	0	0	1	100		bpl	bpl	bpl	16	1	1	0	0	0	flpbpl	invbpl		0	xxx			0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
El Rune				1	100	11	0	11			1	1	0	1	560		r01	r01	r01	16	1	1	0	0	0	flprun	invrEl		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Eld Rune				1	100	11	0	11			1	1	0	1	560		r02	r02	r02	16	1	1	0	0	0	flprun	invrEld		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Tir Rune				1	100	13	0	13			2	1	0	1	1260		r03	r03	r03	16	1	1	0	0	0	flprun	invrTir		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Nef Rune				1	100	13	0	13			2	1	0	1	1260		r04	r04	r04	16	1	1	0	0	0	flprun	invrNef		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Eth Rune				1	100	15	0	15			3	1	0	1	2240		r05	r05	r05	16	1	1	0	0	0	flprun	invrEth		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ith Rune				1	100	15	0	15			3	1	0	1	2240		r06	r06	r06	16	1	1	0	0	0	flprun	invrIth		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Tal Rune				1	100	17	0	17			4	1	0	1	3500		r07	r07	r07	16	1	1	0	0	0	flprun	invrTal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ral Rune				1	100	19	0	19			5	1	0	1	5040		r08	r08	r08	16	1	1	0	0	0	flprun	invrRal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ort Rune				1	100	21	0	21			6	1	0	1	6860		r09	r09	r09	16	1	1	0	0	0	flprun	invrOrt		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Thul Rune				1	100	23	0	23			7	1	0	1	8960		r10	r10	r10	16	1	1	0	0	0	flprun	invrThul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Amn Rune				1	100	25	0	25			8	1	0	1	11340		r11	r11	r11	16	1	1	0	0	0	flprun	invrAmn		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Sol Rune				1	100	27	0	27			9	1	0	1	14000		r12	r12	r12	16	1	1	0	0	0	flprun	invrSol		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Shael Rune				1	100	29	0	29			10	1	0	1	16940		r13	r13	r13	16	1	1	0	0	0	flprun	invrShae		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Dol Rune				1	100	31	0	31			11	1	0	1	20160		r14	r14	r14	16	1	1	0	0	0	flprun	invrDol		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Hel Rune				1	100	33	0	0			12	1	0	1	1715		r15	r15	r15	16	1	1	0	0	0	flprun	invrHel		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Io Rune				1	100	35	0	35			13	1	0	1	27440		r16	r16	r16	16	1	1	0	0	0	flprun	invrIo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Lum Rune				1	100	37	0	37			14	1	0	1	31500		r17	r17	r17	16	1	1	0	0	0	flprun	invrLum		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ko Rune				1	100	39	0	39			15	1	0	1	35840		r18	r18	r18	16	1	1	0	0	0	flprun	invrKo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Fal Rune				1	100	41	0	41			16	1	0	1	40460		r19	r19	r19	16	1	1	0	0	0	flprun	invrFal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Lem Rune				1	100	43	0	43			17	1	0	1	45360		r20	r20	r20	16	1	1	0	0	0	flprun	invrLem		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Pul Rune				1	100	45	0	45			18	1	0	1	50540		r21	r21	r21	16	1	1	0	0	0	flprun	invrPul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Um Rune				1	100	47	0	47			19	1	0	1	56000		r22	r22	r22	16	1	1	0	0	0	flprun	invrUm		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Mal Rune				1	100	49	0	49			20	1	0	1	61740		r23	r23	r23	16	1	1	0	0	0	flprun	invrMal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ist Rune				1	100	51	0	51			21	1	0	1	67760		r24	r24	r24	16	1	1	0	0	0	flprun	invrIst		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Gul Rune				1	100	53	0	53			22	1	0	1	74060		r25	r25	r25	16	1	1	0	0	0	flprun	invrGul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Vex Rune				1	100	55	0	55			23	1	0	1	80640		r26	r26	r26	16	1	1	0	0	0	flprun	invrVex		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ohm Rune				1	100	57	0	57			24	1	0	1	87500		r27	r27	r27	16	1	1	0	0	0	flprun	invrOhm		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Lo Rune				1	100	59	0	59			25	1	0	1	94640		r28	r28	r28	16	1	1	0	0	0	flprun	invrLo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Sur Rune				1	100	61	0	61			26	1	0	1	102060		r29	r29	r29	16	1	1	0	0	0	flprun	invrSur		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Ber Rune				1	100	63	0	63			27	1	0	1	109760		r30	r30	r30	16	1	1	0	0	0	flprun	invrBer		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Jah Rune				1	100	65	0	65			28	1	0	1	117740		r31	r31	r31	16	1	1	0	0	0	flprun	invrJo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Cham Rune				1	100	67	0	67			29	1	0	1	126000		r32	r32	r32	16	1	1	0	0	0	flprun	invrCham		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Zod Rune		claw cooldown%		1	100	69	0	69			30	1	0	1	134540		r33	r33	r33	16	1	1	0	0	0	flprun	invrZod		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Jewel		claw automods		0	100	1	1	0			8	1	0	1	1000		jew	gpw	jew	16	1	1	0	0	0	flpgsw	invgswe		0	xxx			0	jewl		item_jewel	12	item_jewel	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Malah's Potion		xbows		0	100	0	0	0			999	0	0	1	10000		ice	scr	ice	16	1	1	0	0	0	flpwps	invxyz		0	xxx			0	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	32	1	0	-1	-1											1	MalahsPotionDescription			4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Scroll of Knowledge		gem slots		0	100	0	0	0			0	1	0	1	100		0sc	rsc	0sc	16	1	1	0	0	0	flprsc	invrsc		0	xxx			0	scro		item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Scroll of Resistance		elixirs		1	100	0	0	0			999	0	0	1	0		tr2	scr	tr2	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	32	1	0	-1	12											1	UseScrollOfResistance	UseScrollOfResistanceController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Key of Terror				0	100	0	0	0			1	0	0	1	99999		pk1	key	pk1	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	ques		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Key of Hate				0	100	0	0	0			1	0	0	1	99999		pk2	key	pk2	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	ques		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Key of Destruction				0	100	0	0	0			1	0	0	1	99999		pk3	key	pk3	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	ques		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Diablo's Horn				0	100	0	0	0			1	0	0	1	80		dhn	fng	dhn	16	1	1	0	0	0	flpfang	invfang		0	xxx			0	ques		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Baal's Eye				0	100	0	0	0			1	0	0	1	80		bey	eyz	bey	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	ques		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Mephisto's Brain				0	100	0	0	0			1	0	0	1	80		mbr	brz	mbr	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	ques		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Token of Absolution		automagics (minion-ac%)		0	100	0	0	0			999	0	0	1	99999		toa	toa	toa	16	1	1	0	0	0	flprun	invtoa		0	xxx			1	ques		item_amulet	14	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	13											1	UseTokenOfAbsolution	UseTokenOfAbsolutionController		8	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Twisted Essence of Suffering		socket count		0	100	0	0	0			1	0	0	1	10000		tes	fng	tes	16	1	1	0	0	0	flpgsb	invtes		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Charged Essense of Hatred		random crafted item		0	100	0	0	0			1	0	0	1	10000		ceh	eyz	ceh	16	1	1	0	0	0	flpgsy	invceh		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Burning Essence of Terror		amu/rin		0	100	0	0	0			1	0	0	1	10000		bet	fng	bet	16	1	1	0	0	0	flpgsr	invbet		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Festering Essence of Destruction		random item with jewel affixes		0	100	0	0	0			1	0	0	1	10000		fed	brz	fed	16	1	1	0	0	0	flpgsg	invfed		0	xxx			0	ques		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Standard of Heroes		perma +max skills		0	100	90	0	90			4	1	0	1	2000		std	flg	std	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	ques		item_charm	12	item_charm	1	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Key of Chaos	Key of Chaos	open portal		0	100	1	0	0			1	1	0	1	5		kod	rld	kod	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	trin		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255	2	4			255	2	4			255					255					255	2	4			255					255					255					255					255					255	2	4			255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
New Token of Absolution	New Token of Absolution	respec		0	100	1	0	0			1	1	0	1	5		ttx	toa	ttx	16	1	1	0	0	0	flprun	invtoa		0	xxx			1	ques		item_amulet	14	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	13											1	UseTokenOfAbsolution	UseTokenOfAbsolutionController		8	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TrophyBase1	Spleen	trophy		0	0	0	0	0			1	0	0	1	5		rf1	flg	rf1	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	char		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0	13	1	0	-1	-1											1	DescTrophy			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx							0
TrophyBase2	Spleen	unused		0	0	0	0	0			1	0	0	1	5		rf2	flg	rf2	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	char		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0	21	1	0	-1	-1											1	DescTrophy			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx							0
TrophyBase3	Spleen	unused		0	0	0	0	0			1	0	0	1	5		rf3	flg	rf3	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	char		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0	24	1	0	-1	-1											1	DescTrophy			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx							0
TrophyBase4	Spleen	unused		0	0	0	0	0			1	0	0	1	5		rf4	flg	rf4	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	char		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0	37	1	0	-1	-1											1	DescTrophy			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx							0
Ashes1	Twisted Essence of Suffering	trophy upgrades		0	100	1	1	0			1	1	0	1	5		du1	fng	du1	16	1	1	0	0	0	flpgsb	invtes		0	xxx			0	dusm		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescAshes			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Ashes2	Charged Essense of Hatred	trophy upgrades		0	100	1	1	0			1	1	0	1	5		du2	eyz	du2	16	1	1	0	0	0	flpgsy	invceh		0	xxx			0	dusc		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescAshes			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Ashes3	Burning Essence of Terror	trophy upgrades		0	100	1	1	0			1	1	0	1	5		du3	fng	du3	16	1	1	0	0	0	flpgsr	invbet		0	xxx			0	dusp		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescAshes			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Ashes4	Festering Essence of Destruction	trophy upgrades		0	100	1	1	0			1	1	0	1	5		du4	brz	du4	16	1	1	0	0	0	flpgsg	invfed		0	xxx			0	duse		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescAshes			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Heart	Heart	xxx		0	0	1	0	0			1		0	1	5		cus	hrt	cus	16	1	1	0	0	0	flphrt	invhrt		0	xxx			0	trin		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeHeart			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Brain	Brain	xxx		0	0	1	0	0			1		0	1	5		cut	brz	cut	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	trin		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeBrain			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Jawbone	Jawbone	remove socket fillers		0	0	1	0	0			4	1	0	1	5		cuu	jaw	cuu	16	1	1	0	0	0	flpjaw	invjaw		0	xxx			0	trin		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeJawbone			5	0	0	0	non	0	2	4			255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Eye	Eye	xxx		0	0	1	0	0			1		0	1	5		cu4	eyz	cu4	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	trin		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeEye			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Horn	Horn	randomize		0	0	1	0	0			1	1	0	1	5		cu5	hrn	cu5	16	1	1	0	0	0	flphorn	invhorn		0	xxx			0	trin		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeHorn			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Tail	Tail	randomize as different item		0	0	1	0	0			4	1	0	1	5		cu6	tal	cu6	16	1	1	0	0	0	flptail	invtail		0	xxx			0	trin		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeTail			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Reward Flag	Flag			0	0	1	0	0			1	1	0	1	5		cu7	flg	cu7	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trin		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeFlag			7	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Fang	Fang	next item		0	0	1	0	0			1	1	0	1	5		cu8	fng	cu8	16	1	1	0	0	0	flpfang	invfang		0	xxx			0	trin		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeFang			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Demon's Quill	Quill	create transcript		0	0	1	0	0			4	1	0	1	5		cu9	qll	cu9	16	1	1	0	0	0	flpquil	invquil		0	xxx			0	trin		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeQuill			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Ear of a Fallen Hero	Soul	normal -> crafted		0	0	1	0	0			1	1	0	1	5		cu0	sol	cu0	16	1	1	0	0	0	flpsple	invsple		0	xxx			0	trin		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DescCubeEar			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Elixir of Strength	Elixir	perma +str		1	0	1	0	0			2	1	0	1	5		e1s	elx	e1s	16	1	1	0	0	0	flppot	invpot		0	xxx			1	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					strength	1					4	ModStr1a			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	3	3	0	xxx	xxx			1	1			0
Elixir of Dexterity	Elixir	perma +dex		1	0	1	0	0			2	1	0	1	5		e1d	elx	e1d	16	1	1	0	0	0	flppot	invpot		0	xxx			1	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					dexterity	1					4	ModStr1b			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	8	8	0	xxx	xxx			1	1			0
Elixir of Energy	Elixir	perma +enr		1	0	1	0	0			2	1	0	1	5		e1e	elx	e1e	16	1	1	0	0	0	flppot	invpot		0	xxx			1	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					energy	1					4	ModStr1d			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1	0	xxx	xxx			1	1			0
Elixir of Vitality	Elixir	perma +vit		1	0	1	0	0			2	1	0	1	5		e1v	elx	e1v	16	1	1	0	0	0	flppot	invpot		0	xxx			1	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					vitality	1					4	ModStr1c			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	2	2	0	xxx	xxx			1	1			0
Transcript Throwing Knife	Transcript			0	0	1	1	0			1	1	0	1	5		t01	flg	t01	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trtk		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct01			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Throwing Axe	Transcript			0	0	1	1	0			1	1	0	1	5		t02	flg	t02	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trta		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct02			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Staff	Transcript			0	0	1	1	0			1	1	0	1	5		t03	flg	t03	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trst		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct03			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Wand	Transcript			0	0	1	1	0			1	1	0	1	5		t04	flg	t04	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trwa		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct04			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Orb	Transcript			0	0	1	1	0			1	1	0	1	5		t05	flg	t05	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	tror		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct05			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Scepter	Transcript			0	0	1	1	0			1	1	0	1	5		t06	flg	t06	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trsc		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct06			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Sword	Transcript			0	0	1	1	0			1	1	0	1	5		t07	flg	t07	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trsd		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct07			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Axe	Transcript			0	0	1	1	0			1	1	0	1	5		t08	flg	t08	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trax		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct08			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Crushing	Transcript			0	0	1	1	0			1	1	0	1	5		t09	flg	t09	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trbo		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct09			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Spear	Transcript			0	0	1	1	0			1	1	0	1	5		t10	flg	t10	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trsp		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct10			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Scythe	Transcript			0	0	1	1	0			1	1	0	1	5		t11	flg	t11	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trsc		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct11			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Polearm	Transcript			0	0	1	1	0			1	1	0	1	5		t12	flg	t12	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trpo		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct12			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Knife	Transcript			0	0	1	1	0			1	1	0	1	5		t13	flg	t13	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trkn		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct13			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Xbow	Transcript			0	0	1	1	0			1	1	0	1	5		t14	flg	t14	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trxb		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct14			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Bow	Transcript			0	0	1	1	0			1	1	0	1	5		t15	flg	t15	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trbw		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct15			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Helm	Transcript			0	0	1	1	0			1	1	0	1	5		t16	flg	t16	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trhe		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct16			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Shield	Transcript			0	0	1	1	0			1	1	0	1	5		t17	flg	t17	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trsh		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct17			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Torso	Transcript			0	0	1	1	0			1	1	0	1	5		t18	flg	t18	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trto		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct18			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Belt	Transcript			0	0	1	1	0			1	1	0	1	5		t19	flg	t19	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trbe		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct19			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Boot	Transcript			0	0	1	1	0			1	1	0	1	5		t20	flg	t20	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trbo		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct20			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Glove	Transcript			0	0	1	1	0			1	1	0	1	5		t21	flg	t21	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trgl		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct21			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Transcript Claw	Transcript			0	0	1	1	0			1	1	0	1	5		t22	flg	t22	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	trcl		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	Desct22			5	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx							0
Temper Stats	Herb	temper -% stat req		0	0	1	0	0			3	1	0	1	5		hd1	hrb	hd1	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	trin		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	-1						5					1	DescTemper1			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Temper Sockets	Herb	temper +socket		0	0	1	0	0			3	1	0	1	5		hd2	hrb	hd2	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	trin		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	-1											1	DescTemper2			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Temper Damage	Herb	temper +% dmg/ac		0	0	1	0	0			3	1	0	1	5		hd3	hrb	hd3	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	trin		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	-1											1	DescTemper3			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
Temper Staff Skill	Herb	temper staff skill		0	0	1	0	0			3	1	0	1	5		hd4	hrb	hd4	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	trin		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	-1											1	DescTemper4			3	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch1	Quill	create transcript	350	0	0	1	0	0			2	1	0	1	5		wt1	bsh	wt1	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtoa		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch2	Quill	create transcript	351	0	0	1	0	0			2	1	0	1	5		wt2	bsh	wt2	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtob		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch3	Quill	create transcript	352	0	0	1	0	0			2	1	0	1	5		wt3	bsh	wt3	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtoc		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch4	Quill	create transcript	353	0	0	1	0	0			2	1	0	1	5		wt4	bsh	wt4	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtod		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch5	Quill	create transcript	354	0	0	1	0	0			2	1	0	1	5		wt5	bsh	wt5	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtoe		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch6	Quill	create transcript	355	0	0	1	0	0			2	1	0	1	5		wt6	bsh	wt6	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtof		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch7	Quill	create transcript	356	0	0	1	0	0			2	1	0	1	5		wt7	bsh	wt7	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtog		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch8	Quill	create transcript	357	0	0	1	0	0			2	1	0	1	5		wt8	bsh	wt8	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtoh		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
TranscriptTorch9	Quill	create transcript	358	0	0	1	0	0			2	1	0	1	5		wt9	bsh	wt9	16	1	2	0	0	0	flptrch	invtrch	invtrch	0	xxx			0	wtoi		item_staff	12	item_staff	0	1	3	0	0	0	0	0	0	0			0	-1	-1											1	DescWitchesTorch			5	0	0	0	non	0					255					255	2	4			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1			0
