Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16																										fade			16	16																										fade			16	16																										0
mephisto																															cast2			15	15	swing2			15	15																					cast2			30	30	swing2			30	30																					0
blunderbore																															crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember2																															extra-fire			40	40																										extra-fire			100	100																										0
councilmember3																															extra-fire			40	40																										extra-fire			100	100																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			120	120																										0
bloodraven																																																													knock			1	1																										0
quillrat6																															thorns			15	20																										thorns			30	40																										0
quillrat7																															thorns			15	20																										thorns			30	40																										0
quillrat8																															thorns			15	20																										thorns			30	40																										0
druidhawk	stupidity			-1	-1																										stupidity			-1	-1																										stupidity			-1	-1																										0
placeholder13																																																																																											0
placeholder14																																																																																											0
placeholder15																																																																																											0
placeholder16																																																																																											0
placeholder17																																																																																											0
placeholder18																																																																																											0
generic																																																																																											0
summonraven	hit-skill		600	15	1																										hit-skill		600	15	1																										hit-skill		600	15	1																										0
summonwolf	hit-skill		601	15	1																										hit-skill		601	15	1																										hit-skill		601	15	1																										0
summonbear	hit-skill		602	30	1																										hit-skill		602	30	1																										hit-skill		602	30	1																										0
necrowraith	hit-skill		15	10	1	state		red	1	1																					hit-skill		15	10	1	state		red	1	1																					hit-skill		15	10	1	state		red	1	1																					0
necrowallzombie	state		104	1	1																										state		104	1	1																										state		104	1	1																										0
laz_quillrat1	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_quillrat2	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_quillrat3	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_quillrat4	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_quillrat5	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_quillratsuper1	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_quillratsuper2	openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					openwounds			100	100	death-skill		630	100	8																					0
laz_succubus1	death-skill		212	100	1																										death-skill		212	100	6																										death-skill		212	100	11																										0
laz_succubuswitch1	death-skill		212	100	1																										death-skill		212	100	6																										death-skill		212	100	11																										0
laz_brutesuper2	balance3			100	100	swing3			-10	-10																					balance3			100	100	swing3			-10	-10																					balance3			100	100	swing3			-10	-10																					0
laz_sandraider1	hit-skill		682	100	1																										hit-skill		682	100	6																										hit-skill		682	100	11																										0
laz_zealot1	swing3			50	50																										swing3			50	50																										swing3			50	50																										0
laz_zealot2	swing3			50	50																										swing3			50	50																										swing3			50	50																										0
laz_zealot3	swing3			50	50																										swing3			50	50																										swing3			50	50																										0
laz_cantor1	extra-ltng			200	200																										extra-ltng			200	200																										extra-ltng			200	200																										0
laz_scarabsuper1	death-skill		701	100	1																										death-skill		701	100	6																										death-skill		701	100	11																										0
laz_batdemon1	gethit-skill		54	100	1																										gethit-skill		54	100	1																										gethit-skill		54	100	1																										0
laz_bonefetish1	death-skill		668	100	1																										death-skill		668	100	6																										death-skill		668	100	11																										0
laz_wisp1	gethit-skill		659	100	1	swing3			100	100	hit-skill		659	100	1																gethit-skill		659	100	1	swing3			100	100	hit-skill		659	100	1																gethit-skill		659	100	1	swing3			100	100	hit-skill		659	100	1																0
laz_mosquito1	hit-skill		697	100	1																										hit-skill		697	100	6																										hit-skill		697	100	11																										0
laz_arach1	hit-ranged-skill		658	100	1																										hit-ranged-skill		658	100	1																										hit-ranged-skill		658	100	1																										0
laz_thornhulksuper1	hit-ranged-skill		667	100	1																										hit-ranged-skill		667	100	1																										hit-ranged-skill		667	100	1																										0
laz_wraith1	gethit-skill		660	100	1																										gethit-skill		660	100	6																										gethit-skill		660	100	11																										0
laz_vulturesuper1	death-skill		654	100	1																										death-skill		654	100	6																										death-skill		654	100	11																										0
laz_vulturesuper2	death-skill		655	100	1																										death-skill		655	100	6																										death-skill		655	100	11																										0
laz_vulturesuper3	death-skill		656	100	1																										death-skill		656	100	6																										death-skill		656	100	11																										0
laz_vulturesuper4	death-skill		657	100	1																										death-skill		657	100	6																										death-skill		657	100	11																										0
laz_fetish1	death-skill		669	100	1																										death-skill		669	100	6																										death-skill		669	100	11																										0
laz_fetish2	death-skill		670	100	1																										death-skill		670	100	6																										death-skill		670	100	11																										0
laz_fetish3	death-skill		671	100	1																										death-skill		671	100	6																										death-skill		671	100	11																										0
laz_fetish4	death-skill		672	100	1																										death-skill		672	100	6																										death-skill		672	100	11																										0
laz_fetish5	death-skill		673	100	1																										death-skill		673	100	6																										death-skill		673	100	11																										0
laz_snowyetisuper1	balance3			100	100	swing3			-10	-10																					balance3			100	100	swing3			-10	-10																					balance3			100	100	swing3			-10	-10																					0
laz_blunderboresuper1	crush			100	100	howl			128	128	swing3			-10	-10																crush			100	100	howl			128	128	swing3			-10	-10																crush			100	100	howl			128	128	swing3			-10	-10																0
laz_frozenhorrorsuper1	death-skill		653	100	11	state		107	1	1																					death-skill		653	100	16	state		107	1	1																					death-skill		653	100	21	state		107	1	1																					0
laz_unraveler1	hit-skill		212	100	1																										hit-skill		212	100	6																										hit-skill		212	100	11																										0
laz_fingermagesuper1	hit-skill		687	100	1																										hit-skill		687	100	6																										hit-skill		687	100	11																										0
laz_overseersuper1	knock			1	1	wound			100	100																					knock			1	1	wound			100	100																					knock			1	1	wound			100	100																					0
laz_deathmaulersuper1	thorns%			100	100																										thorns%			100	100																										thorns%			100	100																										0
laz_deathmaulersuper2	thorns%			125	125																										thorns%			125	125																										thorns%			125	125																										0
laz_deathmaulersuper3	thorns%			150	150																										thorns%			150	150																										thorns%			150	150																										0
laz_deathmaulersuper4	thorns%			175	175																										thorns%			175	175																										thorns%			175	175																										0
laz_deathmaulersuper5	thorns%			200	200																										thorns%			200	200																										thorns%			200	200																										0
laz_potion1	death-skill		692	100	1																										death-skill		692	100	6																										death-skill		692	100	11																										0
laz_potion2	death-skill		693	100	1																										death-skill		693	100	6																										death-skill		693	100	11																										0
